
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Math/Information_Theory/Information-Theory-AEP/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Information Theory AEP - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#information-theoryaep" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Information Theory AEP
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Information Theory AEP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Information Theory AEP
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#law-of-large-number" class="md-nav__link">
    law of large number
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aep" class="md-nav__link">
    AEP(渐进均分性)
  </a>
  
    <nav class="md-nav" aria-label="AEP(渐进均分性)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aep_1" class="md-nav__link">
    AEP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    典型集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    高概率集
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-compression" class="md-nav__link">
    Data Compression
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Linear Algebra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linear Algebra" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Linear Algebra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linear_Algebra/Matrix-Conditional-Num/" class="md-nav__link">
        线性代数：线性方程组解的稳定性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#law-of-large-number" class="md-nav__link">
    law of large number
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aep" class="md-nav__link">
    AEP(渐进均分性)
  </a>
  
    <nav class="md-nav" aria-label="AEP(渐进均分性)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aep_1" class="md-nav__link">
    AEP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    典型集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    高概率集
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-compression" class="md-nav__link">
    Data Compression
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="information-theoryaep">Information Theory(AEP)</h1>
<h2 id="law-of-large-number">law of large number</h2>
<p>随机变量序列<span class="arithmatex">\(\{X_i\}\)</span>收敛于随机变量X，有三种解释</p>
<ol>
<li>依概率收敛 <span class="arithmatex">\(\forall \epsilon&gt;0,Pr(|X_n -X|&gt;\epsilon) \to 0\Leftrightarrow \lim_{n\to \infty} Pr(X_n = X) = 1\)</span>本质上是将一个事件发生的概率视为数列，借用数列极限的定义，允许不落在这个区间内，但是这个区间应该越来越小</li>
<li>均方收敛 <span class="arithmatex">\(E[(X_n-X)^2]\to 0\)</span></li>
<li>按照概率1收敛 $Pr(\lim_{n\to \infty} X_n =X)=1]\Leftrightarrow \forall \epsilon &gt;0,\exist N\in N^+,s.t\ \forall n &gt; N,P(|X_n- X|&lt;\epsilon )=1 $，对应确定一个阈值，一定能保证在某个随机变量之后的所有随机变量全部落在这个区间内</li>
</ol>
<blockquote>
<p>对于按概率收敛，相当于事件<span class="arithmatex">\(A_n = \{|X_n -X|&gt;\epsilon\}\)</span>这件事发生的概率趋向于0</p>
<p>对于均方收敛，定义随机变量<span class="arithmatex">\(Y_n = (X_n -X)\)</span>，有 <span class="arithmatex">\(\lim_{n\to \infty}Y_n = 0\)</span></p>
<p>对于按照概率1收敛，随机变量序列<span class="arithmatex">\(X_n\)</span>的极限记作<span class="arithmatex">\(Y = \lim_{n\to \infty} X_n\)</span>，即<span class="arithmatex">\(,\forall \epsilon&gt;0,\exist N,s.t\ \forall n&gt; N,|X_n - Y |\leq \epsilon\)</span>，并且<span class="arithmatex">\(Pr(Y=X) = 1\)</span>(对应极限无线逼近随机变量X)</p>
</blockquote>
<p>三个收敛的强弱满足<span class="arithmatex">\(2\to 1,3\to 1\)</span>，表明上看1/3十分相似，但是3关注的是两个随机变量<strong>完全相等</strong>的概率，而1关注的是两个随机变量<strong>足够接近</strong>的概率。举一个反例满足1但不能推出3</p>
<blockquote>
<p>对于一组随机变量，它们是某个区间上的均匀分布，现在给定<span class="arithmatex">\([0,1)\)</span>区间上均匀分布的随机变量w</p>
<ol>
<li><span class="arithmatex">\(X_1\)</span>固定为1</li>
<li><span class="arithmatex">\(X_2=1, w\in [0,1/2),0,w\in [1/2,1)\)</span>，<span class="arithmatex">\(X_3 = 1,w\in [1/2,1),0,w\in [0,1/2)\)</span></li>
<li><span class="arithmatex">\(X_4,X_5,X_6,X_7\)</span>当w落在<span class="arithmatex">\([0,1/4),[1/4,1/2),[1/2,3/4),[3/4,1)\)</span>时取1，其余时候为0</li>
</ol>
<p><span class="arithmatex">\(X_{2^n +k},k=0,1,2,\cdots,2^n-1\)</span>当X落在<span class="arithmatex">\([\frac{k}{2^n},\frac{k+1}{2^n})\)</span>上取1，其它时候取0，显然满足</p>
<p><span class="arithmatex">\(\forall 2^m \leq n \leq 2^{m+1}-1\)</span>，都有<span class="arithmatex">\(P(|X_n -0|\geq \epsilon ) = \frac 1 {2^m}\)</span>（只有一个长度为<span class="arithmatex">\(\frac 1{2^m}\)</span>的区间取1，其余均为0），因此有<span class="arithmatex">\(X_n\)</span>按概率收敛到0
$$
\forall\epsilon &gt;0, P(|X_n-0|\geq \epsilon)\to 0
$$
这是满足<strong>依概率收敛</strong>的，但是它不满足按照概率1收敛，对于随机变量<span class="arithmatex">\(X_n(w)\)</span>，以及<span class="arithmatex">\(\forall w\in (0,1)\)</span>
$$
\exist k \in [2^m,2^{m+1}-1],s.t\quad X_n(w) = 1
$$
这种情况下
$$
\lim_{n\to \infty} X_n = 0
$$
并不成立</p>
</blockquote>
<p>大数定律中定义了一系列iid采样自分布<span class="arithmatex">\(p(x)\)</span>的随机变量序列
$$
X_1,X_2,\cdots,X_n | p(x_n)
$$
定义如下序列
$$
\overline {X_n} = \frac{\sum_{i=1}^n X_i}{n}
$$
强大数定律表明<span class="arithmatex">\(\overline X_n\)</span>按照概率1收敛于<span class="arithmatex">\(E[X_1]\)</span>，即(<span class="arithmatex">\(\overline X_n\)</span>将会收敛到固定点)
$$
Pr(\lim_{n\to \infty} \overline X_n = E[X_1]) = 1
$$
弱大数定义表明<span class="arithmatex">\(\overline X_n\)</span>依概率收敛到<span class="arithmatex">\(E[X_1]\)</span>，即(<span class="arithmatex">\(\overline X_n\)</span>将会收敛到固定点附近<span class="arithmatex">\(\overline X_n\to E[X_1]\)</span>)
$$
\lim_{n\to \infty} Pr(\overline X_n = E[X_1]) = 1\Rightarrow \forall \epsilon &gt;0,\lim_{n\to \infty} Pr(|\overline X_n - E[X_1]|\leq \epsilon) = 1
$$</p>
<h2 id="aep">AEP(渐进均分性)</h2>
<h3 id="aep_1">AEP</h3>
<p>对于iid的随机变量<span class="arithmatex">\(X_1,X_2,\cdots|p(x)\)</span>，满足(Weak)，联合概率分布的对数均值<strong>依概率</strong>收敛于随机变量的熵
$$
-\frac 1n\log p(x_1,x_2,\cdots,x_n) \to H(X)
$$
对于随机变量<span class="arithmatex">\(x\)</span>，其发生的概率<span class="arithmatex">\(p(x)\)</span>也是随机变量，这里其实定义的是
$$
LHS= \frac{-\sum_{i=1}^n \log p(x_i)}{n}
$$
定义新的随机变量<span class="arithmatex">\(q = -\log p(x_i)\)</span>，显然其期望满足
$$
E[q] = \sum q Pr(q) = \sum_{x\in \mathcal X} -p(x_i)\log p(x_i) = H(X)<br />
$$
例如对于3-离散分布的随机变量X，有如下概率</p>
<table>
<thead>
<tr>
<th>X</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>P(X)</td>
<td>0.3</td>
<td>0.6</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p>定义<span class="arithmatex">\(q=p(X)\)</span>，显然有</p>
<table>
<thead>
<tr>
<th>q</th>
<th>0.1</th>
<th>0.3</th>
<th>0.6</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pr(q)</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
</tr>
</tbody>
</table>
<p>利用弱大数定律得到这个结论</p>
<blockquote>
<p>这是什么近似？</p>
</blockquote>
<h3 id="_1">典型集</h3>
<p>对于IID的随机变量序列<span class="arithmatex">\(X_1,X_2,\cdots\)</span>，满足如下条件（1/2等价）</p>
<ol>
<li><span class="arithmatex">\(|-\frac 1 n \log p(x_1,x_2,\cdots,x_n) - H(X)|\leq \epsilon\)</span></li>
<li><span class="arithmatex">\(2^{-n(H(X) +\epsilon)} \leq p(X_1,X_2,\cdots ,X_n)\leq 2^{-n(H(X)-\epsilon)}\)</span></li>
</ol>
<p>满足这两个条件的序列成为典型集，记作<span class="arithmatex">\(A_\epsilon^{n}\)</span></p>
<p>上面说了随着序列长度的增加均值<span class="arithmatex">\(-\frac 1 n\log p(x_1,x_2,\cdots,x_n)\)</span>将会按概率收敛于<span class="arithmatex">\(H(X)\)</span>，但是实际长度是有限的，渐进均分性回答了对于有限长度的iid序列<span class="arithmatex">\(X_1,X_2,\cdots,X_n\)</span>逼近<span class="arithmatex">\(H(X)\)</span>的速度</p>
<blockquote>
<p>例子：对于二项分布X <span class="arithmatex">\(P(X = 1)=0.6,P(X=0) = 0.4\)</span>，对于长度为25的序列，<span class="arithmatex">\(\epsilon = 0.1\)</span>，序列中有多少个1，保证序列落在典型集<span class="arithmatex">\(A_{\epsilon}^n\)</span>中</p>
<p>序列中包含m个1的概率为
$$
q = 0.6 ^m \times 0.4 ^{25 -m}
$$
要求落在典型集中，意味着
$$
|-\frac{\log q}{25} - H(X) | \leq \epsilon
$$
得到<span class="arithmatex">\(m\in [11,19]\)</span></p>
</blockquote>
<p>接下来研究典型集的性质</p>
<blockquote>
<p>对于充分大的n，典型集发生的概率很高，即<span class="arithmatex">\(Pr(A_\epsilon^n)\geq 1 -\epsilon\)</span></p>
</blockquote>
<p>对于<span class="arithmatex">\((X_1,X_2,\cdots,X_n)\in A_\epsilon^n\)</span>，根据AEP有
$$
-\frac 1 n \log p(x_1,x_2,\cdots,x_n)\to H(X),as\ n\to \infty
$$
这意味着<span class="arithmatex">\(\forall \delta&gt;0,\exist n_0\in N\)</span>，满足（此时<span class="arithmatex">\(\epsilon\)</span>已经事先给定）
$$
\forall n &gt;n_0,Pr(|-\frac 1 n \log p(x_1,x_2,\cdots,x_n) - H(x)|\leq \epsilon) &gt; 1-\delta
$$
令<span class="arithmatex">\(\delta  = \epsilon\)</span>得证（对应的Pr内部指的是事件<span class="arithmatex">\(x_1,x_2,\cdots,x_n\)</span>落在典型集中这个事件）</p>
<blockquote>
<p>典型集合中元素的个数满足如下上下界
$$
(1-\epsilon)2^{n(H(X) -\epsilon)} \leq |A_\epsilon^n | \leq 2^{n (H(X) + \epsilon)}
$$
在<span class="arithmatex">\(\epsilon\)</span>很小的情况下，典型集的大小接近于<span class="arithmatex">\(2^{n H(X)}\)</span>，相对于样本空间大小很小</p>
</blockquote>
<p>先证明集合大小上界，显然有
$$
1 = \sum_{x\in \mathcal X} p(x) \geq \sum_{x\in A_\epsilon^n }p(x) \geq \sum_{x\in A^n_\epsilon} 2^{-n ({H(X) +\epsilon)}}  = 2^{-n(H(X) +\epsilon)}|A_\epsilon^n|
$$
落在全空间上的概率之和一定为1，放缩到全空间的子集<span class="arithmatex">\(A_\epsilon^n\)</span>上，这种情况下有
$$
\frac{|A_\epsilon^n |}{|\mathcal X|} \leq 2^{n (H(X) +\epsilon -\log |\mathcal X|)}
$$
并且<span class="arithmatex">\(H(X) -\log H(X)\leq 0\)</span>，这意味随着n的增加，典型集在整体中占据的比例将会降低</p>
<p>再证明其下界，借助概率下界
$$
Pr(A_\epsilon^n )&gt;1-\epsilon
$$
得到
$$
1 - \epsilon \leq \sum_{x\in A_\epsilon^n} 2^{-n(H(X) - \epsilon)}
$$
得证</p>
<blockquote>
<p>以上结论表明，随着n的增加，尽管典型集仅仅在全空间中占据很小一部分，但是随机采样有很大概率采到典型集中的元素</p>
</blockquote>
<p>问题：能否进一步减少典型集中的元素，使得被“裁剪”后的典型集同样是高概率的？</p>
<h3 id="_2">高概率集</h3>
<p><span class="arithmatex">\(A_\epsilon^n\)</span>是一个高概率集，它是典型的</p>
<p>选择全空间的一个子集，记作
$$
B_\delta^n \subseteq \mathcal X^n
$$
如果满足
$$
Pr(B_\delta^n) \geq 1 - \delta
$$
称<span class="arithmatex">\(B_\delta^n\)</span>为smallest set</p>
<p>关于高概率集有如下定理</p>
<blockquote>
<p>对于iid的随机变量序列<span class="arithmatex">\(X_1,X_2,\cdots,X_n\)</span>，如果<span class="arithmatex">\(B_\delta^n\)</span>是一个smallest set并且<span class="arithmatex">\(\delta &lt; \frac 1 2\)</span>，则<span class="arithmatex">\(\forall \delta^\prime&gt; 0\)</span>，都有
$$
\frac 1 n \log|B_\delta^n| &gt; H-\delta^\prime
$$
对于n足够大是成立的</p>
</blockquote>
<p>借助<span class="arithmatex">\(A_\epsilon^n \bigcap B_\delta^n\)</span>的概率证明这个结论，对于两个事件集合A/B，并且 <span class="arithmatex">\(Pr(A) \geq 1 -\epsilon_1,Pr(B)\geq 1 - \epsilon_2\)</span>，我们有
$$
Pr(A\bigcap B)&gt;1 -\epsilon_1 -\epsilon_2\
A\bigcap B = (A+B) - A\bigcup B 
$$
在这里，我们有
$$
Pr(A_\epsilon^n) &gt; 1- \epsilon(as\ n \ is \ large\ enough)\
Pr(B_\delta^n) \geq 1 -\delta\
Pr(A_\epsilon^n \bigcap B_\delta^n)&gt; 1 - \epsilon - \delta\
1 - \epsilon -\delta \leq \sum_{A\bigcap B} p(x) \leq \sum_{A\bigcap B} 2^{-n(H(x) -\epsilon)}
$$
因此得到
$$
|B|2^{-n(H-\epsilon)}\geq  |A\bigcap B| 2^{-n(H-\epsilon)}\geq 1 -\epsilon -\delta
$$
得证
$$
|B_\delta^n| \geq 2^{n(H-\epsilon)}(1 - \epsilon-\delta)
$$</p>
<h2 id="data-compression">Data Compression</h2>
<p>选择一种编码方案，使得平均编码长度最短</p>
<ol>
<li>输入Source sequence <span class="arithmatex">\(X^n=(X_1,\cdots,X_n),X_i|p(X)\)</span>,iid</li>
<li>通过Encoder-Decoder得到序列<span class="arithmatex">\(\hat X_n\)</span>，编码得到m bit中间数据传输</li>
<li>定义错误率 <span class="arithmatex">\(P_e = P(X^n \neq \hat X^n)\)</span>，编码率 <span class="arithmatex">\(R = \frac m n\)</span></li>
</ol>
<p>AEP在原始样本空间中划分出很小一部分典型集，发生这些事件的概率很高，可以用很短的编码方式表示它，典型集大小为
$$
2^{n(H+\epsilon)}
$$
需要用<span class="arithmatex">\(n(H+\epsilon)+1 +1\)</span>比特进行编码（+1是为了在起始增加一个bit用于区分元素是否处于典型集中）</p>
<p>对于<span class="arithmatex">\(x\notin A_\epsilon^n\)</span>，用<span class="arithmatex">\(2\log |X| +1+ 1\)</span>比特编码</p>
<blockquote>
<p>以上情况一定保证编码可区分（无损编码）</p>
</blockquote>
<p>平均编码长度为
$$
E[l(X^n)] = \sum_{x^n \in A_\epsilon^n} p(x^n) l(x^n) +\sum_{x^n \notin A_\epsilon^n} p(x^n)l(x^n)\
\leq Pr(A_\epsilon^n)(n(H+\epsilon)+2) + Pr({A_\epsilon^n}^c )(n\log |X|+2)\
\leq n(H+\epsilon) + \epsilon n( \log |X|+2) = n(H+\epsilon^\prime)
$$
这种情况下压缩比为<span class="arithmatex">\(H+\epsilon^\prime\)</span></p>
<blockquote>
<p>是否存在编码码率比<span class="arithmatex">\(H\)</span>更小的情况？为了证明不存在这种编码，我们希望证明如下定理</p>
<blockquote>
<p>对于编码码率<span class="arithmatex">\(r&lt;H(X)\)</span>的情况，一定有<span class="arithmatex">\(P_e \to 1\)</span></p>
</blockquote>
<p>证明：令<span class="arithmatex">\(r = H(x) - \epsilon\)</span>，这种情况下编码出序列长度为<span class="arithmatex">\(nr\)</span>，最多只能表示<span class="arithmatex">\(2^{nr}\)</span>个不同序列，假设其都是落在典型集中的序列，则正确编码概率
$$
1 - P_e = 2^{nr}2^{-nH} = 2^{-n(H-r)}
$$</p>
<blockquote>
<p>这是因为典型集在全体序列中有为<span class="arithmatex">\(2^{nH}\)</span>个，但是只能对其中的<span class="arithmatex">\(2^{nr}\)</span>个可能做编码，并且典型集为最小高概率集</p>
</blockquote>
<p>一定在<span class="arithmatex">\(n\to \infty\)</span>趋向于0</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Information-Measures-of-Discrete-Systems/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Information Measures of Discrete Systems" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Information Measures of Discrete Systems
            </div>
          </div>
        </a>
      
      
        
        <a href="../Information-Theory-Divergence-and-variational-distance/" class="md-footer__link md-footer__link--next" aria-label="Next: Information Theory(Divergence and variational distance)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Information Theory(Divergence and variational distance)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>