
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Math/Information_Theory/Data-Transmission-Inequality/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Data Transmission Inequality - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#information-theorydata-transmission-inequality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Transmission Inequality
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ConvexOptimization/sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Transmission Inequality
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Transmission Inequality
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entropy-and-mutual-entropy" class="md-nav__link">
    回顾：Entropy and Mutual Entropy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing-inequality" class="md-nav__link">
    Data Processing Inequality
  </a>
  
    <nav class="md-nav" aria-label="Data Processing Inequality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fanos-inequality" class="md-nav__link">
    Fano’s Inequality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Linear Algebra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linear Algebra" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Linear Algebra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linear_Algebra/Matrix-Conditional-Num/" class="md-nav__link">
        线性代数：线性方程组解的稳定性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entropy-and-mutual-entropy" class="md-nav__link">
    回顾：Entropy and Mutual Entropy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing-inequality" class="md-nav__link">
    Data Processing Inequality
  </a>
  
    <nav class="md-nav" aria-label="Data Processing Inequality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fanos-inequality" class="md-nav__link">
    Fano’s Inequality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="information-theorydata-transmission-inequality">Information Theory(Data Transmission Inequality)</h1>
<h2 id="entropy-and-mutual-entropy">回顾：Entropy and Mutual Entropy</h2>
<p>Entropy是满足三条假设的用于刻画随机变量信息量的函数
$$
H(x)= E_{x}[-\log p(x)]
$$
互信息<span class="arithmatex">\(I(X;Y)\)</span>被视为联合分布<span class="arithmatex">\(P_{XY}\)</span>和两个边缘分布<span class="arithmatex">\(P_X P_Y\)</span>的KL散度
$$
I(X;Y) = D(P(X,Y)\parallel P(X)P(Y)) = \sum_{x,y} P(X,Y)\log \frac{P(X,Y)}{P(X)P(Y)}
$$
可以写成
$$
\begin{aligned}
I(X;Y) &amp;= \sum_{x,y}P(X,Y) \log \frac{P(Y|X)}{P(Y)} \
&amp;=\sum_{x,y} P(Y|X)P(X)\log P(Y|X) +\sum_y P(Y) \log \frac{1}{P(Y)}\ &amp;= -H(Y|X) +H(Y)\
&amp;=-H(X|Y) + H(X)= I(Y;X)
\end{aligned}
$$
从通信角度，互信息I(X;Y)建模了输入X，经过信道得到输出Y这个过程能够获得信息增益<span class="arithmatex">\(H(Y)- H(Y|X)\)</span>或者是否能够根据信道输出反推出输入是什么，假定信道不包含任何噪音，则<span class="arithmatex">\(H(Y|X) = 0\)</span>，此时有
$$
I(X;Y) = H(Y)
$$</p>
<h2 id="data-processing-inequality">Data Processing Inequality</h2>
<p>考虑单向MDP过程
$$
X\to Y \to Z
$$
一定有
$$
I(X;Z|Y) = 9
$$
这是因为给定Y，X/Z相对独立，此时有
$$
I(X;Z)+ I(X;Y|Z) = I(X;Y,Z) = I(X;Y) + I(X;Z|Y) = I(X,Y)
$$
因此
$$
I(X;Z)\leq I(X;Y)
$$
这种情况下，给定Z不会导致从X传输到Y的信息量增加，即
$$
I(X;Y|Z) \leq I(X;Y)
$$
这是因为Z的<strong>知识</strong>完全来自于Y，如果Z可以直接得到X的信息，此时<span class="arithmatex">\(I(X;Y|Z)&gt; I(X;Y)\)</span>也有可能成立</p>
<blockquote>
<p>假设X、Y独立，则I(X;Y) = 0，规定<span class="arithmatex">\(Z = X+Y\)</span>，此时一定有
$$
I(X;Y|X+Y) &gt; 0
$$
给定Z和X一定能推理出Y</p>
</blockquote>
<p>同理，对于
$$
X_1\to X_2\to\cdots \to X_n
$$
<span class="arithmatex">\(\forall 1\leq i\leq j \leq k \leq m \leq n\)</span>，有
$$
I(X_i,X_m)\leq I(X_j ,X_k)
$$</p>
<h3 id="fanos-inequality">Fano’s Inequality</h3>
<p>给定两个随机变量X/Y作为输入/输出，两者满足联合分布P(x,y)，定义e为出现传输错误，即无法从Y中<em>恢复</em>出X（这个过程中需要定义decoder函数f，如果<span class="arithmatex">\(\hat X=f(Y)\neq X\)</span>则任务e发生，这是一个0-1随机变量），那么满足
$$
H(X|Y)\leq H_b(e) +P(e)\log (|X|-1)
$$
左边代表从接收端推断传输端的不确定度（译码），取决于译码错误的概率和编码空间大小</p>
<p>这个公式的最大意义是确定了译码操作相对熵的上限</p>
<p>其中
$$
H(X|Y) = -\sum_{x,y}P(x,y)\log P(x|y)\
H_b(e) = -(1 - P(e))\log (1-P(e)) - P(e)\log P(e)\
P(e) = P(f(Y)\neq X)
$$
证明</p>
<p>定义
$$
E=1,\hat X\neq X\
E= 0,\hat X=X,E[E] = P_e
$$
根据链式法则，得到
$$
H(E,X|\hat X) = H(X|\hat X) + H(E|X,\hat X)= H(E|\hat X) + H(X|E,\hat X)
$$</p>
<blockquote>
<p>这里的证明基于条件熵的拆分公式<span class="arithmatex">\(H(X,Y) = H(X)+ H(Y|X)\)</span>，得到推论<span class="arithmatex">\(H(X,Y|Z) = H(X|Z) + H(X|X,Z)\)</span>多增加一份conditional</p>
</blockquote>
<p>显然<span class="arithmatex">\(H(E|X,\hat X) = 0\)</span>(因为<span class="arithmatex">\(X=\hat X\)</span>或<span class="arithmatex">\(X\neq \hat X\)</span>导致E的取值是确定性的)，并且<span class="arithmatex">\(H(E|\hat X)\leq H(E)\)</span>，对应binary entropy</p>
<blockquote>
<p>这里H(X,Y|Z)表示
$$
H(X,Y|Z) =\sum_z p(z) H(X|z,Y|z) = \sum_z p(z)\sum_{x,y} p(X,Y|z) \log \frac 1{\log p(X,Y|z)}
$$</p>
<p><span class="arithmatex">\(H(X|Y,Z)\)</span>表示为
$$
H(X|Y,Z) = \sum_{y,z}P(y,z) H(X|y,z)
$$</p>
</blockquote>
<p>拆分<span class="arithmatex">\(H(X|E,\hat X)\)</span>，写成
$$
H(X|E,\hat X)= H(X|E=0,\hat X) P(E=0)+H(X|E=1,\hat X) P(E=1)= H(X|E=1,\hat X)P_{e}
$$
这是因为<span class="arithmatex">\(H(X|E=0,\hat X)\)</span>必然满足<span class="arithmatex">\(\hat X= X\)</span>，此时<span class="arithmatex">\(H(X|E=1,\hat X)\)</span>对应的情况是<span class="arithmatex">\(X\neq \hat X\)</span>，对应的upper bound是在输入空间-1上均匀分布</p>
<blockquote>
<p>假设<span class="arithmatex">\(X \in \{0,1,2,3\}\)</span>，对应<span class="arithmatex">\(H(X|E=1,\hat X)\)</span>最大对应
$$
\hat X = k\to X|U({0,1,2,3} - k)
$$</p>
</blockquote>
<p>即
$$
H(X|E,\hat X) \leq P_e \log _2{(|X| - 1)}
$$
因此有
$$
\begin{aligned}
H(X|\hat X) &amp;= H(E|\hat X) + H(X|E,\hat X)\
&amp;\leq H(E) +P_e\log_2(|X| - 1)
\end{aligned}
$$</p>
<blockquote>
<p>另一个证明（sharp bound，等号仅在特定时候成立），将其视为一个MDP
$$
X\to Y\to \hat X
$$
引入decoder一个目的是让编码/解码空间相同，例如<span class="arithmatex">\(X\in \{-1,1\}\Rightarrow Y\in \R\)</span>，此时一定有
$$
I(X;Y) \geq I(X;\hat X)\Rightarrow H(X) - H(X|Y)\geq H(X) - H(X|\hat X)
$$
因此有
$$
H(X|Y)\leq H(X|\hat X)
$$
只要证明<span class="arithmatex">\(H(X|\hat X)\leq RHS\)</span>即可，根据定义
$$
P_e = \sum_{x\neq \hat x}P_{X,\hat X}(x,\hat x)\
1-P_e = \sum_x P_{X,\hat X}(x,x)
$$
直接相减
$$
\begin{aligned}
H(X|\hat X) - h_b(P_e) -P_e\log_2(|X| - 1)&amp;=\sum_{x\neq \hat x}P_{X,\hat X}(x,\hat x)\log \frac {1}{P(x|\hat x)}\
&amp;+\sum_x P_{X,\hat X}(x,x)\log \frac {1}{P(x|\hat x)} \&amp;- P_e\log \frac {|X| - 1}{P_e} - (1-P_e)\log {\frac{1}{1-P_e}}
\end{aligned}
$$
拆分成
$$
\sum_{x,\hat x}P_{X,\hat X}(x,\hat x) \log \frac{ P_e}{(|X| - 1) P(x|\hat x)}\
\sum_x P_{X,\hat X}(x,x) \log \frac{1 - P_e}{P(x|x)}
$$
将<span class="arithmatex">\(\ln x\)</span>放缩为<span class="arithmatex">\(x - 1\)</span>得到
$$
LHS \leq \sum_{x\neq \hat x}P_{X,\hat X}(x,\hat x)(\frac{ P_e}{(|X| - 1)P(x|\hat x)} - 1) +\sum_x P_{X,\hat X}(x,x) (\frac{1 - P_e}{P(x|x)} - 1)
$$
成立仅当
$$
\frac{1 - P_e}{P(x|x)} = 1
$$
得到
$$
\begin{aligned}
LHS&amp; \leq \sum_x\sum_{\hat x\neq x}P_{X,\hat X}(x,\hat x)\frac{P_e}{(|X| - 1)P(x|\hat x)} -\sum_x\sum_{\hat x\neq x}P_{X,\hat X}(x,\hat x) \
&amp;+\sum_x\sum_{\hat x = x} P_{X,\hat X}(x,\hat x)
\frac{1 - P_e}{P(x|\hat x)} -P_{X,\hat X}(x,x)\
&amp;=\sum_x\sum_{\hat x\neq x} P_X(x) \frac{P_e}{|X| - 1}-\sum_{x}\sum_{\hat x}P_{X,\hat X}(x,\hat x) +\sum_x P_X(x) (1 - P_e) = 0\end{aligned}
$$
</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Fourier_Analysis/Fourier-Analysis-Intro/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fourier_Analysis_Intro" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Fourier_Analysis_Intro
            </div>
          </div>
        </a>
      
      
        
        <a href="../Element-of-Information-Chapter-2/" class="md-footer__link md-footer__link--next" aria-label="Next: Element of Information(Chapter 2)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Element of Information(Chapter 2)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>