
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/System/cpp/Cpp-diamond-hierarchy/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Cpp diamond hierarchy - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cpp diamond hierarchy
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cpp diamond hierarchy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cpp diamond hierarchy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    菱形继承
  </a>
  
    <nav class="md-nav" aria-label="菱形继承">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    基础知识：C++类的继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    菱形继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diamond-hierarchy-from-memory-layout-perspective" class="md-nav__link">
    Diamond Hierarchy From memory layout perspective
  </a>
  
    <nav class="md-nav" aria-label="Diamond Hierarchy From memory layout perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    普通的单继承
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    多继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual" class="md-nav__link">
    virtual虚函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    菱形继承和虚继承
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    菱形继承
  </a>
  
    <nav class="md-nav" aria-label="菱形继承">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    基础知识：C++类的继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    菱形继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diamond-hierarchy-from-memory-layout-perspective" class="md-nav__link">
    Diamond Hierarchy From memory layout perspective
  </a>
  
    <nav class="md-nav" aria-label="Diamond Hierarchy From memory layout perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    普通的单继承
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    多继承
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual" class="md-nav__link">
    virtual虚函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    菱形继承和虚继承
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<hr />
<p>title: Cpp diamond hierarchy
date: 2024-10-11 16:42:19
tags:
    - Cpp</p>
<hr />
<h1 id="c">C++拾遗(菱形继承、虚继承)</h1>
<h2 id="_1">菱形继承</h2>
<p>一个类继承自两个父类，同时两个父类继承自同一基类</p>
<h3 id="c_1">基础知识：C++类的继承</h3>
<p>调用派生类构造函数之前，先调用基类构造函数，如果基类的构造函数存在多个，我们可以采用如下的方式手动选择调用特定的构造函数</p>
<pre><code class="language-cpp">class Base{
    Base(){
        // Default init
    }
    Base(param_list){
        // another init
    }
};
class Derive:public Base{
    Derive(param_list): Base(param_list){
        // call the base init
    }
};
</code></pre>
<p>构造函数不能为虚函数（先需要构造虚表，然后向虚表中填写实际调用地址实现运行时绑定）</p>
<h3 id="_2">菱形继承</h3>
<p>一个菱形继承的例子是</p>
<pre><code class="language-cpp">class Base{
public:
    int x;
    Base(){
        x = 1;
    }
};
class Derive1: public Base{
public:
    Derive1(){
        x = 2;
    }
};
class Derive2: public Base{
public:
    Derive2(){
        x = 3;
    }
};
class Derive: public Derive1,public Derive2{};
</code></pre>
<p>直接访问Derive类的x对象会报错ambigious，因为两个基类的成员变量x在内存中保存了两份，<code>sizeof(Derive)</code>输出8，写一段代码验证这一点（同理也适用于两个派生父类同时重写了基类的某个函数的情况）</p>
<pre><code class="language-cpp">    Derive d;
    int * ptr = (int *)&amp;d;
    cout &lt;&lt; *ptr &lt;&lt; endl;
    ptr = ptr + 1;
    cout &lt;&lt; *ptr &lt;&lt; endl;
</code></pre>
<p>输出2和3</p>
<blockquote>
<p>解决二义性的一个办法是使用::运算符访问对象，例如在Derive类的方法中，使用<code>Derive1::x</code>这样的访问可以精确访问某个具体的变量，但是这样做仍然会导致数据冗余</p>
</blockquote>
<p>借助编译器<code>-fdump-class-hierarchy</code>选项可以生成.class文件，包含每个类的内存布局</p>
<pre><code class="language-txt">Class Base
   size=4 align=4
   base size=4 base align=4
Base (0x0x7f5c5fbea5a0) 0

Class Derive1
   size=4 align=4
   base size=4 base align=4
Derive1 (0x0x7f5c5fa941a0) 0
  Base (0x0x7f5c5fbea780) 0

Class Derive2
   size=4 align=4
   base size=4 base align=4
Derive2 (0x0x7f5c5fa94208) 0
  Base (0x0x7f5c5fbea960) 0

Class Derive
   size=8 align=4
   base size=8 base align=4
Derive (0x0x7f5c5faa7620) 0
  Derive1 (0x0x7f5c5fa94270) 0
    Base (0x0x7f5c5fbeab40) 0
  Derive2 (0x0x7f5c5fa942d8) 4
    Base (0x0x7f5c5fbeaba0) 4
</code></pre>
<p>对于下面一个包含虚函数的派生类内存布局</p>
<pre><code class="language-cpp">class Base{
public:
    virtual void func(){
        call_count = 1;
    }
    void call(){
        call_count = 3;
    }
};
class Derive:public Base{
public:
    void func(){
        call_count = 2;
    }
};
</code></pre>
<p>其内存布局为</p>
<pre><code class="language-txt">Vtable for Base
Base::_ZTV4Base: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(&amp; _ZTI4Base)
16    (int (*)(...))Base::func

Class Base
   size=8 align=8
   base size=8 base align=8
Base (0x0x7f5efa6125a0) 0 nearly-empty
    vptr=((&amp; Base::_ZTV4Base) + 16u)

Vtable for Derive
Derive::_ZTV6Derive: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(&amp; _ZTI6Derive)
16    (int (*)(...))Derive::func

Class Derive
   size=8 align=8
   base size=8 base align=8
Derive (0x0x7f5efa4bc1a0) 0 nearly-empty
    vptr=((&amp; Derive::_ZTV6Derive) + 16u)
  Base (0x0x7f5efa6126c0) 0 nearly-empty
      primary-for Derive (0x0x7f5efa4bc1a0)
</code></pre>
<p>如果不用virtual做方法重写</p>
<pre><code class="language-txt">Class Base
   size=1 align=1
   base size=0 base align=1
Base (0x0x7f0e6abb75a0) 0 empty

Class Derive
   size=1 align=1
   base size=1 base align=1
Derive (0x0x7f0e6aa611a0) 0 empty
  Base (0x0x7f0e6abb76c0) 0 empty
</code></pre>
<p>派生类增加了一个虚表，即增加了一个对象，指向虚表，因此带虚继承的派生类size为8，无虚继承的size为1</p>
<p>回到菱形继承的case，如果我们希望减少对同一个base继承产生的二义性，虚继承的本质是
$$
\textbf{虚继承将两个派生父类派生的两个不同基类统一到了一个，即Derive1::base实际上和Derive2::base完全相同}
$$
虚继承只需要修改<code>Derive1/Derive2</code>为</p>
<pre><code class="language-cpp">class Derive1: virtual public Base{
    //
};
class Derive2: virtual public Base{
    //
};
</code></pre>
<p>此时的内存布局为、</p>
<pre><code class="language-txt">Class Base
   size=4 align=4
   base size=4 base align=4
Base (0x0x7f48512935a0) 0

Vtable for Derive1
Derive1::_ZTV7Derive1: 3u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI7Derive1)

VTT for Derive1
Derive1::_ZTT7Derive1: 1u entries
0     ((&amp; Derive1::_ZTV7Derive1) + 24u)

Class Derive1
   size=16 align=8
   base size=8 base align=8
Derive1 (0x0x7f485113d1a0) 0 nearly-empty
    vptridx=0u vptr=((&amp; Derive1::_ZTV7Derive1) + 24u)
  Base (0x0x7f4851293780) 8 virtual
      vbaseoffset=-24

Vtable for Derive2
Derive2::_ZTV7Derive2: 3u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI7Derive2)

VTT for Derive2
Derive2::_ZTT7Derive2: 1u entries
0     ((&amp; Derive2::_ZTV7Derive2) + 24u)

Class Derive2
   size=16 align=8
   base size=8 base align=8
Derive2 (0x0x7f485113d208) 0 nearly-empty
    vptridx=0u vptr=((&amp; Derive2::_ZTV7Derive2) + 24u)
  Base (0x0x7f48512939c0) 8 virtual
      vbaseoffset=-24

Vtable for Derive
Derive::_ZTV6Derive: 6u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI6Derive)
24    8u
32    (int (*)(...))-8
40    (int (*)(...))(&amp; _ZTI6Derive)

Construction vtable for Derive1 (0x0x7f485113d270 instance) in Derive
Derive::_ZTC6Derive0_7Derive1: 3u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI7Derive1)

Construction vtable for Derive2 (0x0x7f485113d2d8 instance) in Derive
Derive::_ZTC6Derive8_7Derive2: 3u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(&amp; _ZTI7Derive2)

VTT for Derive
Derive::_ZTT6Derive: 4u entries
0     ((&amp; Derive::_ZTV6Derive) + 24u)
8     ((&amp; Derive::_ZTC6Derive0_7Derive1) + 24u)
16    ((&amp; Derive::_ZTC6Derive8_7Derive2) + 24u)
24    ((&amp; Derive::_ZTV6Derive) + 48u)

Class Derive
   size=24 align=8
   base size=16 base align=8
Derive (0x0x7f4851150620) 0
    vptridx=0u vptr=((&amp; Derive::_ZTV6Derive) + 24u)
  Derive1 (0x0x7f485113d270) 0 nearly-empty
      primary-for Derive (0x0x7f4851150620)
      subvttidx=8u
    Base (0x0x7f4851293c00) 16 virtual
        vbaseoffset=-24
  Derive2 (0x0x7f485113d2d8) 8 nearly-empty
      subvttidx=16u vptridx=24u vptr=((&amp; Derive::_ZTV6Derive) + 48u)
    Base (0x0x7f4851293c00) alternative-path
</code></pre>
<p>此时<code>sizeof(Derive)</code>为24，因为其包含一个int变量以及两个指针（虚继承指向的基类指向一张表，表中存在若干指针，每个指针指向一个基类）</p>
<h3 id="diamond-hierarchy-from-memory-layout-perspective">Diamond Hierarchy From memory layout perspective</h3>
<h4 id="_3">普通的单继承</h4>
<p>派生类继承了基类的所有属性和行为，需要保存基类的所有副本</p>
<pre><code class="language-cpp">class A{
    int a;
    int b;
};
class B:public B{
    int x;
    int y;
};
</code></pre>
<p>B的内存布局为</p>
<table>
<thead>
<tr>
<th>起始地址（偏移量）</th>
<th>内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>A::a</code></td>
</tr>
<tr>
<td>4</td>
<td><code>A::b</code></td>
</tr>
<tr>
<td>8</td>
<td><code>B::x</code></td>
</tr>
<tr>
<td>12</td>
<td><code>B::y</code></td>
</tr>
</tbody>
</table>
<h3 id="_4">多继承</h3>
<p>对于一个最简单的多继承</p>
<pre><code class="language-cpp">class Base1{
    int x;
}
class Base2{
    int y;
};
class Derive{
    int z;
};
</code></pre>
<p>内存布局为</p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>Base1::x</code></td>
</tr>
<tr>
<td>4</td>
<td><code>Base2::y</code></td>
</tr>
<tr>
<td>8</td>
<td><code>Derive::z</code></td>
</tr>
</tbody>
</table>
<h3 id="virtual">virtual虚函数</h3>
<p>对于virtual修饰的方法</p>
<pre><code class="language-cpp">class Base{
public:
    virtual void func(){
        cout &lt;&lt; &quot;Base\n&quot;;
    }
};
class Derive:public Base{
public:
    void func(){
        cout &lt;&lt; &quot;Derive\n&quot;;
    }
    int x;
};

</code></pre>
<p>Base类包含一个指针成员（vfptr），指向虚表，虚表中的每一项是一个函数指针，Base指针调用虚方法的过程</p>
<p>之前我们提到过，C++中所谓的类方法本质上就是接收一个类对象的函数，这种将调用自身的函数保存在一张表的过程有点类似于回调</p>
<h3 id="_5">菱形继承和虚继承</h3>
<p>对于我们之前给到的一个虚继承的例子</p>
<pre><code class="language-cpp">class Base{
public:
    int x;
    Base(){
        x = 1;
    }
};
class Derive1: virtual public Base{
public:
    Derive1(){
        x = 2;
    }
};
class Derive2: virtual public Base{
public:
    Derive2(){
        x = 3;
    }
};
class Derive: public Derive1, public Derive2{};
</code></pre>
<p>通过这段代码查看内存内容<code>sizeof(Derive)=24</code></p>
<pre><code class="language-cpp">    Derive d;
    int * virtual_ptr = (int *)&amp;d;
    for(int i = 0;i &lt; 6;i++){
        cout &lt;&lt; *virtual_ptr &lt;&lt; endl;
        virtual_ptr++;
    }
</code></pre>
<p>输出</p>
<pre><code>687893688
21854
687893712
21854
3
21854
</code></pre>
<p>说明实际上包含两个指针，最后int为了和8比特对齐被扩展到了8比特，下面分析虚继承</p>
<pre><code class="language-cpp">class Base{
    int b;
};
class Derive:virtual public Base{
    int x;
};
</code></pre>
<p>和显式继承</p>
<pre><code class="language-cpp">class Derive:public Base{
    int x;
};
</code></pre>
<p>两者的内存布局不同，显示继承需要存储基类所有对象，对于虚继承，一个内存布局为</p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>Derive::vbptr</code></td>
</tr>
<tr>
<td>8</td>
<td><code>Derive::x</code></td>
</tr>
<tr>
<td>12</td>
<td><code>Base::b</code></td>
</tr>
</tbody>
</table>
<p>类大小为16字节，其中<code>Derive::vptr</code>指向一个虚表，派生类中基类的存储内容在派生类成员变量后，虚继承的不同之处还在于将会把自己的成员变量放在前面，底层来看，指向虚基表<code>virtual table</code>的指针<code>vbptr</code>指向的表中的是保存的基类距离自身的相对偏移，例如这里可能虚表第一项是12，对于虚继承</p>
<pre><code class="language-mermaid">graph TD;
Base--&gt;A
Base--&gt;B
A--&gt;Derive
B--&gt;Derive
</code></pre>
<p>不考虑虚函数的情况，类A和B大小均为16（8+8，其中包含4字节对齐），其中包含一个指向虚表的指针，两者最终指向的虚拟地址是一样的，类</p>
<pre><code class="language-cpp">class Base{
public:
    int x = 7;
};
class A:virtual public Base{};
class B:virtual public Base{};
class Derive:public A,public B{};
</code></pre>
<p>实例化一个Derive类，大小为24（8+8+4+4）</p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>内存</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>A::vbptr</code></td>
<td>指向A虚表</td>
</tr>
<tr>
<td>8</td>
<td><code>B::vbptr</code></td>
<td>指向B虚表</td>
</tr>
<tr>
<td>16</td>
<td><code>Base:x</code></td>
<td>共同继承的虚类</td>
</tr>
</tbody>
</table>
<p><code>Derive d</code>使用gdb查看虚表内容</p>
<pre><code class="language-shell">info locals
</code></pre>
<pre><code class="language-shell">d = {&lt;A&gt; = {&lt;Base&gt; = {x = 7}, _vptr.A = 0x555555755cc0 &lt;vtable for Derive+24&gt;}, &lt;B&gt; = {
    _vptr.B = 0x555555755cd8 &lt;VTT for Derive&gt;}, &lt;No data fields&gt;}
</code></pre>
<p>查看两个虚表存储内容，虚表中第二项分别存储16和8，和虚函数表不同，虚继承表存储的是相对位置，最终的派生类<code>Derive</code>实际上继承的是两个虚继承表指针</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Objective-File/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Objective File" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Objective File
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-footer__link md-footer__link--next" aria-label="Next: PytorchNLLloss" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              PytorchNLLloss
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>