
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Math/ConvexOptimization/duality-explain/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>duality explain - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#convex-optimizationduality-from-different-perspectives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              duality explain
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/ECCV-Paper-Reading-Track2Act/" class="md-nav__link">
        Paper Reading(Track2Act)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          duality explain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        duality explain
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    回顾——对偶问题
  </a>
  
    <nav class="md-nav" aria-label="回顾——对偶问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义——相对内部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slater" class="md-nav__link">
    Slater条件(充分条件)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    对偶间隙为0的解释
  </a>
  
    <nav class="md-nav" aria-label="对偶间隙为0的解释">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    几何解释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saddle-point" class="md-nav__link">
    鞍点Saddle Point
  </a>
  
    <nav class="md-nav" aria-label="鞍点Saddle Point">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    鞍点定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    多目标优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    经济学解释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Linear Algebra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linear Algebra" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Linear Algebra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linear_Algebra/Matrix-Conditional-Num/" class="md-nav__link">
        线性代数：线性方程组解的稳定性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    回顾——对偶问题
  </a>
  
    <nav class="md-nav" aria-label="回顾——对偶问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义——相对内部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slater" class="md-nav__link">
    Slater条件(充分条件)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    对偶间隙为0的解释
  </a>
  
    <nav class="md-nav" aria-label="对偶间隙为0的解释">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    几何解释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saddle-point" class="md-nav__link">
    鞍点Saddle Point
  </a>
  
    <nav class="md-nav" aria-label="鞍点Saddle Point">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    鞍点定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    多目标优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    经济学解释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="convex-optimizationduality-from-different-perspectives">Convex Optimization(Duality from different perspectives)</h1>
<h2 id="_1">回顾——对偶问题</h2>
<p>原问题具有最优解<span class="arithmatex">\(p^*\)</span>
$$
\min f_0(x)\
s.t\quad f_i(x)\leq 0,h_j(x) = 0
$$
Lagrange Function定义为
$$
L(x,\lambda,v) = f_0(x)+ \sum_{i=1}^m \lambda_i f_i(x) +\sum_{i=1}^p v_i h_i(x)
$$
Dual Function定义为
$$
g(\lambda,v) =\inf_x L(x,\lambda,v)
$$
Dual Problem定义为
$$
\max g(\lambda,v)\
s.t\ \lambda\geq 0
$$
定义的域是<span class="arithmatex">\(\R^{m+p}\)</span>，它的解记作<span class="arithmatex">\(d^*\)</span></p>
<p>对偶问题具有两个重要结论</p>
<ol>
<li>对偶问题是凸优化问题</li>
<li><span class="arithmatex">\(d^*\leq p^*\)</span></li>
</ol>
<p>对偶问题约束较为简单，关键问题是寻找强对偶条件<span class="arithmatex">\(d^*=p^*\)</span>满足的条件（对偶间隙<span class="arithmatex">\(d^*-p^*=0\)</span>）</p>
<h3 id="_2">定义——相对内部</h3>
<p>原始优化问题域D的相对内部定义为
$$
Relint D = {x\in D|B(x,r)\bigcap aff D\subseteq D,\exists r&gt;0 }
$$
对于<span class="arithmatex">\(\R^3\)</span>中的一个二维圆，显然每个点都是它的边界，但是除了圆的边缘，其它点都是相对内部</p>
<h3 id="slater">Slater条件(充分条件)</h3>
<p>若有<strong>凸问题</strong>，并且等式约束是仿射
$$
\min f_0(x)\
s.t f_i(x)\leq 0\
Ax = b
$$
满足如下条件时，对偶间隙为0</p>
<blockquote>
<p><span class="arithmatex">\(\exists x\in relint D\)</span>，使得<span class="arithmatex">\(f_i(x)&lt;0\)</span>并且<span class="arithmatex">\(Ax= b\)</span>，则<span class="arithmatex">\(p^*=d^*\)</span>(严格满足不等式)</p>
</blockquote>
<p>Weaker Slater Condition，若不等式约束也是仿射约束</p>
<blockquote>
<p>可行域非空，则必然满足<span class="arithmatex">\(p^*= d^*\)</span></p>
</blockquote>
<p>仿射约束在空间构成多面体，一定存在相对内点</p>
<blockquote>
<p><span class="arithmatex">\(cx+d\leq 0\)</span>表示一个半空间，<span class="arithmatex">\(cx+d&lt;0\)</span>表示除了超平面以外的半空间，考虑D的相对内部，实际上
$$
relint D = relint{dom f_i\bigcap dom f_0 }
$$
<span class="arithmatex">\(relint D\)</span>实际上是<span class="arithmatex">\(relint f_0 = relint\{dom f_0 \}\)</span></p>
<ol>
<li><span class="arithmatex">\(f_0\)</span>定义在全空间上，则一定能满足Slater条件(多面体内部和超平面相交)</li>
<li><span class="arithmatex">\(dom f_0\)</span>并非定义在全空间</li>
</ol>
<p>因为假定可行解存在，一定能找到可行域D上的相对内点，和多面体内部相交</p>
<p>推论：线性规划(目标函数也是仿射)存在可行解，则对偶间隙为0</p>
<p>二次规划问题
$$
\min X^T X\
s.t\quad Ax = b
$$
一旦存在可行解，则对偶间隙为0，它的对偶问题是
$$
L(x,v) = x^T x+ v^T(Ax -b)\
\frac{\partial L}{\partial x} = 2 x + A^T v =0\
x =-\frac{1}{2} A^T v\to g(v )= -\frac{1}{4} v^T AA^T v - v^Tb
$$
是无约束二次规划
$$
\max -\frac{1}{4} v6T AA^T v- v^T b
$$
的解相同</p>
<p>QCQP，目标函数二次矩阵是正定的
$$
\min \frac{1}{2} x^T P_0 x +q_0^Tx +r <em>0\
s.t\quad \frac{1}{2}x^T P_i x+q_ix + r_i \leq 0
$$
Lagrange函数和对偶函数是
$$
L(x,\lambda) = \frac{1}{2}x^T (\sum</em>{i=0}^m\lambda_i  P_i)x +\sum_{i=0}^m\lambda_i q_i^T x+ \sum_{i=0}^m \lambda_i r_i\
\lambda_0 = 1
$$
<span class="arithmatex">\(\lambda_i \geq 0\)</span>时，<span class="arithmatex">\(L(x,\lambda)\)</span>是x的凸函数
$$
P(\lambda) = \sum_{i=0}^m \lambda_i P_i\
q(\lambda) = \sum_{i=0}^m \lambda_i q_i\
g(\lambda) = -\frac{1}{2}q^T(\lambda) P^{-1}(\lambda) q(\lambda)+ r(\lambda)
$$
<span class="arithmatex">\(\lambda \geq 0\)</span>时，<span class="arithmatex">\(g(\lambda)\)</span>是凹函数
$$
\max g(\lambda)\
s.t \quad \lambda \geq 0
$$
验证Slater条件，如果<span class="arithmatex">\(\exists x\in D=\R^n\)</span>，满足
$$
\frac{1}{2}x^T P_i x + q_i^T x+r_i &lt;0,\forall i
$$
则<span class="arithmatex">\(p^* = d^*\)</span></p>
<blockquote>
<p>若$ q_i = r_i=0<span class="arithmatex">\(，则不存在x满足\)</span>x^T P_i x&lt;0<span class="arithmatex">\(，此时可行解只有\)</span>x= 0$，最优值为0，对偶问题最优值也是0(不满足Slater条件但是对偶间隙为0)</p>
</blockquote>
</blockquote>
<h2 id="0">对偶间隙为0的解释</h2>
<h3 id="_3">几何解释</h3>
<p>仅包含不等式约束的优化
$$
\min f_0(x)\
s.t \quad f_1(x)\leq 0
$$
定义
$$
G = {(f_1(x),f_0(x)) }
$$
最优值定义为
$$
p^* =\inf{t|(u,t)\in G,u\leq 0}
$$
对偶函数定义为
$$
g(\lambda) = \inf{\lambda u + t |(u,t)\in G }
$$
<span class="arithmatex">\(g(\lambda)\)</span>首先是<span class="arithmatex">\(\lambda\)</span>的函数，对域中所有点<span class="arithmatex">\((u,t)\)</span>取<span class="arithmatex">\(\lambda u + t\)</span>最小值</p>
<p>几何解释：现在二维区域上绘制出集合G，<span class="arithmatex">\(p^*\)</span>即为落在u轴负半轴中t的最小值</p>
<p><img alt="image-20230102213447162" src="https://s2.loli.net/2023/01/02/bOt9vrysc6TKMWS.png" /></p>
<p>现在讨论对于某个<span class="arithmatex">\(\lambda \geq 0,g(\lambda)\)</span>的几何含义，显然
$$
\lambda u + t = c
$$
代表一条直线，斜率是<span class="arithmatex">\(-\lambda\)</span>，它在t轴上的截距为c，<span class="arithmatex">\(g(\lambda)\)</span>对应的直线满足两个条件</p>
<ol>
<li>与G至少有一个交点</li>
<li>在t轴上的截距尽量小</li>
</ol>
<p><img alt="image-20230102214144316" src="https://s2.loli.net/2023/01/02/4jPncqVFGp2XCRQ.png" /></p>
<p>对偶问题的目标是</p>
<ol>
<li>直线斜率为负</li>
<li>不断平移直线，使得截距逐渐提升（对于同一个<span class="arithmatex">\(\lambda\)</span>，应该获得最小截距）</li>
</ol>
<p>这种情况下可以看出来弱对偶一定成立</p>
<h3 id="saddle-point">鞍点Saddle Point</h3>
<p>对于原始问题的拉格朗日函数<span class="arithmatex">\(L(x,\lambda)\)</span>，这个函数的鞍点定义为
$$
\inf_{x\in D}\sup_{\lambda \geq 0}L(x,\lambda) =\sup_{\lambda\geq 0}\inf_{x\in D}L(x,\lambda)
$$
存在<span class="arithmatex">\((x^*,\lambda^*)\)</span>同时满足左右两侧</p>
<p>显然右侧对应<span class="arithmatex">\(d^*\)</span>
$$
d^<em> = \sup_{\lambda \geq 0}\inf_{x\in D}L(x,\lambda)
$$
考虑左侧，对应的
$$
\inf_{x\in  D}\sup_{\lambda\geq 0} f_0(x)+\sum_i \lambda_i f_i(x)
$$
如果对于<span class="arithmatex">\(x\in D,\forall i,f_i(x)&lt;0\)</span>，则显然
$$
\sup_{\lambda \geq 0}f_0(x) +\sum_i \lambda_i f_i(x) = f_0(x)
$$
如果<span class="arithmatex">\(\exists i,f_i(x)&gt;0\)</span>，则
$$
\sup_{\lambda \geq 0}L(x,\lambda) =\infty
$$
考虑<span class="arithmatex">\(\inf\)</span>，显然等价为
$$
\inf_{x\in D} f_0(x),f_i(x)\leq 0,\forall i =1,2,\cdots,m
$$
因此
$$
p^</em> = \inf_{x\in D}\sup_{\lambda \geq 0}L(x,\lambda)
$$
如果能找到一个点同时满足左右两侧，则一定可以保证对偶间距为0</p>
<blockquote>
<p>一般的函数<span class="arithmatex">\(f(w,z),w\in S_w,z\in S_z\)</span>，一定有
$$
\inf_w \sup_z f(w,z) \geq \sup_z \inf_w f(w,z)
$$
何时等式成立并且对应的w,z相等？
$$
(w^<em>,z^</em>) =\arg\min_w \max_z f(w,z) =\arg\max_z \min_w f(w,z)
$$
称为函数的鞍点，显然鞍点等价的定义是
$$
f(w,z^<em>)\geq f(w^</em>,z^<em>)\geq f(w^</em>,z),\forall w,z
$$</p>
</blockquote>
<p>对偶问题中引入鞍点，拉格朗日函数
$$
L(x,\lambda) = f_0(x) +\sum_i \lambda_i f_i(x)
$$
对<span class="arithmatex">\(\lambda\)</span>求极大
$$
\sup_{\lambda \geq 0}L(x,\lambda) =f_0(x)\leq \infty ,\forall i,f_i(x)\leq 0
$$
否则<span class="arithmatex">\(\sup_{\lambda\geq }L(x,\lambda)\)</span>为<span class="arithmatex">\(\infty\)</span></p>
<p>因此
$$
p^* =\min_x{f_0(x)|f_i(x)\leq 0,\forall i } =\inf_x \sup_{\lambda \geq 0}L(x,\lambda)
$$
对偶间距为0意味着
$$
\inf_x \sup_{\lambda\geq 0 }L(x,\lambda) =\sup_{\lambda \geq 0}\inf_x L(x,\lambda)
$$</p>
<blockquote>
<p>课程中并没有说明这种情况下存在<span class="arithmatex">\((x^*,\lambda^*)\)</span>同时满足左右两侧</p>
</blockquote>
<h4 id="_4">鞍点定理</h4>
<p>若<span class="arithmatex">\((x^*,\lambda^*)\)</span>为<span class="arithmatex">\(L(x,\lambda)\)</span>的鞍点，等价于</p>
<ol>
<li>强对偶存在</li>
<li>且<span class="arithmatex">\((x^*,\lambda^*)\)</span>为原始优化问题和对偶问题最优解</li>
</ol>
<p><span class="arithmatex">\(\Rightarrow\)</span>显然(鞍点定义，强对偶存在)，并且
$$
(x^<em>,\lambda^</em>) = \arg\sup_{\lambda\geq 0}\inf_x L(x,\lambda)
$$
进一步写成
$$
\lambda^<em> =\arg\sup_{\lambda}\inf_x L(x,\lambda) = \arg d^</em>(对偶问题目标是求解\lambda)
$$
因此<span class="arithmatex">\(\lambda^*\)</span>为对偶问题最优解</p>
<blockquote>
<p>没太看懂这里想表达什么，为什么不直接通过达到上界证明对偶问题最优解是<span class="arithmatex">\((x^*,\lambda^*)\)</span></p>
</blockquote>
<p>$\Leftarrow $，最优解一定是可行解，因此有
$$
f_i(x^<em>)\leq 0,\forall \ i =1,2,\cdots,m\
\lambda_i \geq 0
$$
对偶间隙为0意味着
$$
f_0(x^</em>) = g(\lambda^<em>) = \inf_x f_0(x)+\sum_i  \lambda_i^</em> f_i(x)\leq f_0(x^<em>)+\sum_u \lambda_i^</em> f_i(x^<em>)\leq f_0(x^</em>)
$$
最后一步源自<span class="arithmatex">\(f_i(x)\leq 0,\lambda_i \geq 0\)</span>，所有的不等式都是等式，因此有
$$
\inf_x f_0(x)+\sum_i \lambda_i^<em> f_i(x) = f_0(x^</em>) + \sum_i \lambda_i^<em> f_i(x^</em>)\
f_0(x^<em>)+\sum_i \lambda_i^</em> f_i(x^<em>) = f_0(x^</em>)
$$</p>
<p>上述第一个等式等价为
$$
\inf_x L(x,\lambda^<em>) = L(x^</em>,\lambda^<em>)
$$
考虑如下定义
$$
\sup_{\lambda \geq 0}L(x^</em>,\lambda)=\sup_{\lambda \geq 0}f_0(x^<em>)+\sum_{i=1}^m \lambda_i f_i(x^</em>) = f_0(x^<em>)(\forall i f_i(x^</em>)&lt;0,最优解一定是可行解)
$$
 同时，根据(39)第二个等式可知
$$
f_0(x^<em>) = L(x^</em>,\lambda^<em>)
$$
因此得到
$$
\sup_{\lambda \geq 0}L(x^</em>,\lambda) =L(x^<em>,\lambda^</em>)\to \forall \lambda,L(x^<em>,\lambda)\leq L(x^</em>,\lambda^<em>)
$$
同时显然有（<span class="arithmatex">\((x^*,\lambda^*)\)</span>是对偶问题的解）
$$
\inf_{x}L(x,\lambda^</em>) = L(x^<em>,\lambda^</em>)\to \forall x,L(x,\lambda^<em>)\geq L(x^</em>,\lambda^*)
$$
这实际上是鞍点的第二个定义</p>
<h3 id="_5">多目标优化</h3>
<div class="arithmatex">\[
\min \{f_0(x),f_1(x),\cdots,f_m(x) \}
\]</div>
<p>可以通过非负加权<span class="arithmatex">\(\lambda_i\)</span>得到一组帕累托最优解
$$
\min \sum_i \lambda_i f_i(x)
$$
这是对应的单目标优化问题的拉格朗日函数<span class="arithmatex">\(L(x,\lambda)\)</span>，给定<span class="arithmatex">\(\lambda\)</span>，极小化
$$
\hat x = \arg\min_{x\in D}L(x,\lambda)
$$
求出的极小值是<span class="arithmatex">\(\lambda\)</span>函数<span class="arithmatex">\(g(\lambda)\)</span>，在<span class="arithmatex">\(\lambda\geq 0\)</span>上对g求极大，得到
$$
\hat \lambda = \arg\max_\lambda g(\lambda)
$$
带入<span class="arithmatex">\(\hat \lambda\)</span>到<span class="arithmatex">\(L(x,\lambda)\)</span>，并求解
$$
\hat{\hat x} = \arg\min_{x\in  D}L(x,\hat \lambda)
$$
得到的<span class="arithmatex">\(\hat{\hat x}\)</span>实际上是<span class="arithmatex">\(\hat\lambda <span class="arithmatex">\(对应的帕累托最优面上的一组解，如果对偶间隙为0，则多目标优化在\)</span>\hat \lambda\)</span>下的最优解和<span class="arithmatex">\(g(\lambda)\)</span>等价</p>
<h3 id="_6">经济学解释</h3>
<p>产品产量x，<span class="arithmatex">\(-f_0(x)\)</span>代表产品利润，目标
$$
\min f_0(x)
$$
约束<span class="arithmatex">\(f_i(x)\leq 0\)</span>表明生产x件产品第i类原材料不超过给定值</p>
<blockquote>
<p>原材料可以交易，价格为<span class="arithmatex">\(\lambda_i\geq 0\)</span>，剩余原材料卖出的利润是
$$
-\sum_i \lambda_i f_i(x)
$$
这样目标是
$$
g(\lambda)=\min f_0(x) +\sum_i \lambda_i f_i(x)
$$
<span class="arithmatex">\(f_i(x)\geq 0\)</span>意味着要从市场买入原材料，这样
$$
g(\lambda) \leq p^*
$$
意味着自由市场一定比商品不能自由交换的社会更有效率(弱对偶)</p>
</blockquote>
<p>现在讨论强对偶的条件，假设
$$
d^<em> = p^</em>
$$
这种情况下对应的价格<span class="arithmatex">\(\lambda^*\)</span>一定是对偶问题最优解(达到对偶问题目标函数的上界)，称为<strong>影子价格</strong></p>
<blockquote>
<ol>
<li>存在剩余<span class="arithmatex">\(f_i(x^*)&lt;0\)</span>，此时<span class="arithmatex">\(\lambda_i^*= 0\)</span></li>
<li>若<span class="arithmatex">\(\lambda_i^*&gt;0\)</span>，则<span class="arithmatex">\(f_i(x^*) = 0\)</span></li>
</ol>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Quasi-function/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quasi function" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quasi function
            </div>
          </div>
        </a>
      
      
        
        <a href="../duality-review/" class="md-footer__link md-footer__link--next" aria-label="Next: duality review" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              duality review
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>