
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Math/ConvexOptimization/Convex-Optimization-Convex-Problems/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Convex Optimization Convex Problems - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#convex-optimizationconvex-problems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Convex Optimization Convex Problems
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/ECCV-Paper-Reading-Track2Act/" class="md-nav__link">
        Paper Reading(Track2Act)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Convex Optimization Convex Problems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Convex Optimization Convex Problems
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    定义-优化问题
  </a>
  
    <nav class="md-nav" aria-label="定义-优化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    优化问题
  </a>
  
    <nav class="md-nav" aria-label="优化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    优化问题的域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feasible-set" class="md-nav__link">
    可行解feasible set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-value" class="md-nav__link">
    最优值optimal value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-setpoint" class="md-nav__link">
    最优解(集)optimal set/point
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epsilon" class="md-nav__link">
    \(\epsilon\)次优解集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    局部最优解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    活动约束
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    可行性优化问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    广义上
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    优化问题的等价问题
  </a>
  
    <nav class="md-nav" aria-label="优化问题的等价问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    盒子约束
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    问题的缩放和变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h_ix0" class="md-nav__link">
    消除等式约束\(h_i(x)=0\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    定义-凸优化问题
  </a>
  
    <nav class="md-nav" aria-label="定义-凸优化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    基于仿射约束对问题降维
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    仿射不等式约束进行升维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properity-of-convex-problem" class="md-nav__link">
    properity of convex problem
  </a>
  
    <nav class="md-nav" aria-label="properity of convex problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    局部最优=全局最优
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    目标函数可微
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    只包含等式约束的凸问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    仅包含非负约束
  </a>
  
    <nav class="md-nav" aria-label="仅包含非负约束">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nabla-ftx-0" class="md-nav__link">
    若\(\nabla f^T(x^*)&lt; 0\)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nabla-ftxgeq-0" class="md-nav__link">
    因此必然有\(\nabla f^T(x^*)\geq 0\)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    几何上看这个结论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    典型的凸问题
  </a>
  
    <nav class="md-nav" aria-label="典型的凸问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    凸问题的狭义定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    线性规划
  </a>
  
    <nav class="md-nav" aria-label="线性规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    食谱问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    线性分数规划
  </a>
  
    <nav class="md-nav" aria-label="线性分数规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    证明优化问题的等价性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    二次规划
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qcqb" class="md-nav__link">
    二次约束二次规划(QCQB)
  </a>
  
    <nav class="md-nav" aria-label="二次约束二次规划(QCQB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    带噪声的测量系统
  </a>
  
    <nav class="md-nav" aria-label="带噪声的测量系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    x稀疏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ridge-regressionx" class="md-nav__link">
    Ridge regression(x中元素类似)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    投资组合问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    半正定规划
  </a>
  
    <nav class="md-nav" aria-label="半正定规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    线性矩阵函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    多目标优化
  </a>
  
    <nav class="md-nav" aria-label="多目标优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    多目标形式的投资组合
  </a>
  
    <nav class="md-nav" aria-label="多目标形式的投资组合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pareto-optimal-front" class="md-nav__link">
    定义 Pareto optimal front
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracle-solution" class="md-nav__link">
    Oracle Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    等价的单目标优化问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ridge-regression" class="md-nav__link">
    Ridge Regression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quasi-convex-problem" class="md-nav__link">
    Quasi convex problem
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Theory/Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Linear Algebra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linear Algebra" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Linear Algebra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Linear_Algebra/Matrix-Conditional-Num/" class="md-nav__link">
        线性代数：线性方程组解的稳定性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    定义-优化问题
  </a>
  
    <nav class="md-nav" aria-label="定义-优化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    优化问题
  </a>
  
    <nav class="md-nav" aria-label="优化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    优化问题的域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feasible-set" class="md-nav__link">
    可行解feasible set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-value" class="md-nav__link">
    最优值optimal value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-setpoint" class="md-nav__link">
    最优解(集)optimal set/point
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epsilon" class="md-nav__link">
    \(\epsilon\)次优解集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    局部最优解
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    活动约束
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    可行性优化问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    广义上
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    优化问题的等价问题
  </a>
  
    <nav class="md-nav" aria-label="优化问题的等价问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    盒子约束
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    问题的缩放和变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h_ix0" class="md-nav__link">
    消除等式约束\(h_i(x)=0\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    定义-凸优化问题
  </a>
  
    <nav class="md-nav" aria-label="定义-凸优化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    基于仿射约束对问题降维
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    仿射不等式约束进行升维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properity-of-convex-problem" class="md-nav__link">
    properity of convex problem
  </a>
  
    <nav class="md-nav" aria-label="properity of convex problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    局部最优=全局最优
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    目标函数可微
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    只包含等式约束的凸问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    仅包含非负约束
  </a>
  
    <nav class="md-nav" aria-label="仅包含非负约束">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nabla-ftx-0" class="md-nav__link">
    若\(\nabla f^T(x^*)&lt; 0\)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nabla-ftxgeq-0" class="md-nav__link">
    因此必然有\(\nabla f^T(x^*)\geq 0\)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    几何上看这个结论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    典型的凸问题
  </a>
  
    <nav class="md-nav" aria-label="典型的凸问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    凸问题的狭义定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    线性规划
  </a>
  
    <nav class="md-nav" aria-label="线性规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    食谱问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    线性分数规划
  </a>
  
    <nav class="md-nav" aria-label="线性分数规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    证明优化问题的等价性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    二次规划
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qcqb" class="md-nav__link">
    二次约束二次规划(QCQB)
  </a>
  
    <nav class="md-nav" aria-label="二次约束二次规划(QCQB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    带噪声的测量系统
  </a>
  
    <nav class="md-nav" aria-label="带噪声的测量系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    x稀疏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ridge-regressionx" class="md-nav__link">
    Ridge regression(x中元素类似)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    投资组合问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    半正定规划
  </a>
  
    <nav class="md-nav" aria-label="半正定规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    线性矩阵函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    多目标优化
  </a>
  
    <nav class="md-nav" aria-label="多目标优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    多目标形式的投资组合
  </a>
  
    <nav class="md-nav" aria-label="多目标形式的投资组合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pareto-optimal-front" class="md-nav__link">
    定义 Pareto optimal front
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracle-solution" class="md-nav__link">
    Oracle Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    等价的单目标优化问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ridge-regression" class="md-nav__link">
    Ridge Regression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quasi-convex-problem" class="md-nav__link">
    Quasi convex problem
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="convex-optimizationconvex-problems">Convex Optimization——Convex Problems</h1>
<h2 id="-">定义-优化问题</h2>
<h3 id="_1">优化问题</h3>
<div class="arithmatex">\[
\min f_0(x)\\
s.t\ f_i(x)\leq 0,i=1,2,\cdots,m\\
h_i(x) = 0,i=1,2,\cdots,p
\]</div>
<h4 id="_2">优化问题的域</h4>
<p><span class="arithmatex">\(dom  f_0\bigcap dom f_i \bigcap dom h_i\)</span></p>
<h4 id="feasible-set">可行解feasible set</h4>
<p>域中满足约束的点集<span class="arithmatex">\(x_f\)</span></p>
<h4 id="optimal-value">最优值optimal value</h4>
<div class="arithmatex">\[
p^* =\inf\{f_0(x)|x\in x_f \}
\]</div>
<p><span class="arithmatex">\(x_f=\phi\to p^*=\infty\)</span></p>
<h4 id="optimal-setpoint">最优解(集)optimal set/point</h4>
<div class="arithmatex">\[
x^*\in x_f,f_0(x^*)= p^*
\]</div>
<h4 id="epsilon"><span class="arithmatex">\(\epsilon\)</span>次优解集</h4>
<p>并非要求目标函数最小(Satisificing solutions)</p>
<ol>
<li>满足约束</li>
<li>目标函数取值与最优值距离不太远</li>
</ol>
<div class="arithmatex">\[
x_\epsilon = \{x|x\in x_f,f_0(x)\leq p^* +\epsilon \}
\]</div>
<h4 id="_3">局部最优解</h4>
<p><span class="arithmatex">\(x\)</span>是局部最优解，则存在一个子集使得局部最优
$$
\exists R&gt;0,f_0(x )= \inf {f_0(z)|x\in x_f\bigcap \parallel z-x\parallel\leq R }
$$</p>
<p>找到一个球和可行解集的交集，满足在这个交集中最优</p>
<h3 id="_4">活动约束</h3>
<p>若<span class="arithmatex">\(x\in x_f,f_i(x)=0\)</span>，则称<span class="arithmatex">\(f_i(x)\leq 0\)</span>为活动约束</p>
<blockquote>
<p>可行解在约束上取=</p>
</blockquote>
<p>如果不存在<span class="arithmatex">\(x\in x_f\)</span>，使得<span class="arithmatex">\(f_i(x)=0\)</span>，则称<span class="arithmatex">\(f_i(x)\leq 0\)</span>为non-active</p>
<blockquote>
<p>能否将<span class="arithmatex">\(\leq\)</span>改成<span class="arithmatex">\(&lt;0\)</span></p>
<blockquote>
<p>对于non-active约束是<span class="arithmatex">\(\leq\)</span>和&lt;是等价的，实际中可以将<span class="arithmatex">\(&lt;\)</span>变成<span class="arithmatex">\(\leq\)</span></p>
<p>原始约束<span class="arithmatex">\(f_i(x)&lt; 0\)</span>，修改成约束和域的交集</p>
<ol>
<li><span class="arithmatex">\(f_i(x)\leq 0\)</span></li>
<li><span class="arithmatex">\(-|\log {-f_i(x)}|\leq 0\)</span></li>
</ol>
</blockquote>
</blockquote>
<h3 id="_5">可行性优化问题</h3>
<p>只需要找到可行解
$$
find \ x\to \min \theta(constant)\
s.t \quad f_i(x)\leq 0,i=1,2,\cdots,m\
h_i(x)= 0,i=1,2,\cdots,p
$$</p>
<h3 id="_6">广义上</h3>
<ol>
<li>目标函数是凸函数</li>
<li>约束在凸集上</li>
</ol>
<h2 id="_7">优化问题的等价问题</h2>
<h3 id="_8">盒子约束</h3>
<div class="arithmatex">\[
\min f_0(x)\\
s.t l_i\leq x_i\leq u_i,i=1,2,\cdots,n
\]</div>
<p>约束写成
$$
l_i-x_i\leq 0\
x_i-u_i\leq 0
$$</p>
<h3 id="_9">问题的缩放和变换</h3>
<p>对原始约束问题做缩放
$$
\min \alpha _0f_0(x)\
s.t\quad \alpha_i f_i(x)\leq0,i=1,2,\cdots,m\
\beta_i h_i(x)=0,i=1,2,\cdots,p\
\alpha_i&gt;0,\beta_i\neq 0
$$
另一种等价形式，定义如下函数</p>
<ol>
<li><span class="arithmatex">\(\psi_0(\R\to \R)\)</span>单调递减</li>
<li><span class="arithmatex">\(\psi_i,i=1,2,\cdots,m：\R\to \R\)</span>，满足$\psi_i(u)\leq 0\Leftrightarrow u\leq 0 $</li>
<li><span class="arithmatex">\(\phi_i,i=1,2,\cdots,p,\R\to \R\)</span>，满足<span class="arithmatex">\(\phi_i(u)=0\Leftrightarrow u = 0\)</span></li>
</ol>
<p>写出等价形式
$$
\min \psi_0(f_0(x))\
s.t \ \psi_i(f_i(x))\leq 0\
\phi_i(h_i(x))=0
$$</p>
<h3 id="h_ix0">消除等式约束<span class="arithmatex">\(h_i(x)=0\)</span></h3>
<div class="arithmatex">\[
\{h_i(x)=0,i=1,2,\cdots,p \}构成一组方程
\]</div>
<p>对于满足等式约束的情况，一定有
$$
\exists z\in \R^k,\phi:\R^k \to \R^n
$$
使得
$$
x= \phi(z)
$$</p>
<blockquote>
<p><span class="arithmatex">\(h_i(x) = 0\)</span>实际上构成一组方程组，那么满足这个方程组的解(假设x为n维向量，有p个约束)，则它的解空间一定是n-p维的<span class="arithmatex">\(\to\)</span>等式约束转化为某种升维映射</p>
<p>例子，对于<span class="arithmatex">\(x\in \R^3\)</span>上的约束
$$
x_1 + x_2 + x_3 = 0\
x_1 + 2 x_2 = 0 
$$
写成<span class="arithmatex">\(\R\to \R^3\)</span>的映射<span class="arithmatex">\(\phi\)</span>，满足
$$
z\in\R,\phi(z) = (z,-\frac{z}{2},-\frac{z}{2})
$$
有两条结论</p>
<ol>
<li><span class="arithmatex">\(\forall x\)</span>满足两个等式约束，<span class="arithmatex">\(\exists z\in \R,s.t\ \phi(z) = x\)</span></li>
<li><span class="arithmatex">\(\forall z\in \R,x=\phi(z)\)</span>满足等式约束</li>
</ol>
</blockquote>
<div class="arithmatex">\[
\min f_0(x)\\
s.t\quad f_i(x)\leq 0,i=1,2,\cdots,m\\
x= g(z)
\]</div>
<p>进一步去掉这个约束
$$
\min f_0(g(z))\
s.t \ f_i(g(z))\leq 0\
z\in \R^k
$$</p>
<blockquote>
<p>消除线性等式约束
$$
Ax = b,x\in \R^n,A\in \R^{p\times n}
$$</p>
<ol>
<li>
<p>Ax=b无解，无意义</p>
</li>
<li>
<p><span class="arithmatex">\(x= A^{-1}b\)</span>，解空间上只有一个点</p>
</li>
<li>
<p>一般情况，求出<span class="arithmatex">\(Ax =b\)</span>化0空间上的所有向量，假设有m个<span class="arithmatex">\(z_1,z_2,\cdots,z_m\in \R^n\)</span>，满足<span class="arithmatex">\(Az_i=0\)</span>，此时构造<span class="arithmatex">\(\mu \in \R^m\)</span>，并且<span class="arithmatex">\(Ax =b\)</span>有一组特解<span class="arithmatex">\(x_0\)</span>，解写成
   $$
   x = \mu z+x_0 = \phi(z)\
   z=(z_1,z_2,\cdots,z_m)
   $$</p>
</li>
</ol>
</blockquote>
<h2 id="-_1">定义-凸优化问题</h2>
<ol>
<li>目标函数是凸函数</li>
<li>不等式约束的左边是凸函数<span class="arithmatex">\(\to 0-sublevel\)</span> set是凸集</li>
<li>等式约束是仿射函数<span class="arithmatex">\(a_i^T x=b_i\)</span>，仿射集合构成凸集</li>
</ol>
<h3 id="_10">基于仿射约束对问题降维</h3>
<p>一组线性等式约束
$$
Ax = b,A\in \R^{m\times n},x\in \R^n
$$
等价于
$$
x = F z + x_0\
z=(z_1,z_2,\cdots,z_k),Az_i = 0,Ax_0 = b,F = (f_1,f_2,\cdots,f_k)^T
$$
因此写成
$$
\min f_0(Fz + x_0)\
s.t\quad  f_i(Fz + x_0)\leq 0,i=1,2,\cdots,m
$$</p>
<h3 id="_11">仿射不等式约束进行升维</h3>
<p>假设<span class="arithmatex">\(f_i(x)\)</span>也是仿射变换
$$
\min f_0(x)\
s.t \quad \delta_i \leq 0,i=1,2,\cdots,m\
f_i(x) - \delta_i = 0,i =1,2,\cdots,m\
a_i^T x = b_i,i=1,2,\cdots,p\
$$
变量包括<span class="arithmatex">\(x,\delta_i\)</span>，后者被称为<strong>松弛变量</strong></p>
<blockquote>
<p>为什么要假定<span class="arithmatex">\(f_i(x)\)</span>也是仿射变换？如果非仿射变换能否引入松弛变量得到等价问题？</p>
</blockquote>
<h2 id="properity-of-convex-problem">properity of convex problem</h2>
<h3 id="_12">局部最优=全局最优</h3>
<p>满足局部最优
$$
\exists R&gt;0,f_0(x) = \inf{f_0(z)|z\in x_f\bigcap \parallel z-x\parallel <R \}
$$
假设x不是全局最优<span class="arithmatex">\(\exists y\in x_f,s.t f_0(y)&lt; f_0(x)\)</span>，则
$$
\parallel y-x\parallel > R
$$
构造z，满足
$$
z = (1-\theta)x + \theta y,\theta =\frac{R}{2\parallel y-x\parallel}
$$
必然<span class="arithmatex">\(z\in x_f(x_f是凸集)\)</span>，并且凸函数有
$$
f_0(z)\leq (1-\theta )f_0(x) + \theta f_0(y)
$$
同时
$$
\parallel z-x\parallel =\frac{R}{2}&lt; R
$$
z应该落在邻域内，但是<span class="arithmatex">\(f_0(z)&lt; f_0(x)\)</span>，矛盾</p>
<h3 id="_13">目标函数可微</h3>
<p>可微函数满足一阶条件
$$
f_0(y)\geq f_0(x) +\nabla f_0^T(x)(y-x),\forall x,y\in dom f
$$
在凸优化问题中，还应该约束
$$
\forall x,y\in x_f
$$
则
$$
x^<em>\in x_f最优\Leftrightarrow \nabla f_0^T(x^</em>)(y-x^*) \geq 0,\forall y\in x_f
$$
如果能找到<span class="arithmatex">\(\nabla f_0(x^*)^T = 0\)</span>并且落在可行域内，则一定为最优解</p>
<blockquote>
<p>几何上看如果做出一个函数的<strong>登高线</strong>
$$
{x|f(x)=c }
$$
在<span class="arithmatex">\(x=x^*\)</span>处取一个集合和这个等高线相交，并且集合C内任意一点x都有<span class="arithmatex">\(f(x)\geq f(x^*)=c\)</span>，则<span class="arithmatex">\(\nabla f^T(x^*)\)</span>必然在<span class="arithmatex">\(x^*\)</span>处和等高线相切，并且$\forall y\in C,\lang \nabla f(x^*),y-x\rang\geq $0</p>
<p><img alt="image-20221121213554422" src="https://s2.loli.net/2022/11/21/pYOeSiWFXnBoUwj.png" /></p>
</blockquote>
<h3 id="_14">只包含等式约束的凸问题</h3>
<div class="arithmatex">\[
\min f_0(x),dom f= \R^n\\
s.t \quad Ax = b,A\in \R^{n\times n}
\]</div>
<p>根据最优条件，在最优点<span class="arithmatex">\(x^*\)</span>上有
$$
\forall y,s.t\quad  Ay =b\
\nabla f^T_0(x^<em>)(y-x)\leq 0
$$
并且有<span class="arithmatex">\(Ax^*=b\)</span>，则y写成
$$
y = x^</em> +v ,v\in \mathcal N(A),Av = 0
$$
<span class="arithmatex">\(\forall y\in \{y|Ay =b\}\)</span>都有(34)，则(34)等价于
$$
\nabla f_0^T(x^<em>) v\leq 0,\forall v\in \mathcal N(A)
$$
如果<span class="arithmatex">\(rank(A)\leq n\)</span>，必然有
$$
\lang\nabla f_0^T(x^</em>), v\rang=0
$$
梯度方向和矩阵<span class="arithmatex">\(\mathcal N(A)\)</span>空间正交</p>
<blockquote>
<p>一个<span class="arithmatex">\(\R^n\)</span>上的函数添加一个线性约束<span class="arithmatex">\(Ax =b\)</span>，实际上相当于从某个维度对函数做了切分(可以考虑n=2在变量平面上画一条线的情况)，此时最优解必然处在等高线和线性约束相切的位置</p>
<blockquote>
<p><span class="arithmatex">\(f_0(x)=x_1^2 +x_2^2,x_1+x_2=1\)</span>，<span class="arithmatex">\(\mathcal N(A)\)</span>空间满足
$$
{(x_1,x_2)|x_1 + x_2 = 0 }
$$
对于等高线
$$
x_1^2+x_2^2 =c\
$$
与<span class="arithmatex">\(x_1+x_2=1\)</span>只有一个位置相交，满足
$$
x_1^2 + (1-x_1)^2=c\
2 x_1^2 -2x_1 + 1-c=0
$$
只有唯一解，等价于
$$
4 - 8 \times (1-c) = 0
$$
等价于<span class="arithmatex">\(c=\frac{1}{2}\)</span>，在<span class="arithmatex">\((1/2,1/2)\)</span>处梯度为<span class="arithmatex">\((1,1)\)</span>，必然与<span class="arithmatex">\(\mathcal N(A)\)</span>正交</p>
</blockquote>
</blockquote>
<h3 id="_15">仅包含非负约束</h3>
<div class="arithmatex">\[
\min f_0(x)\\
s.t\quad x\geq 0
\]</div>
<p>一阶条件，<span class="arithmatex">\(x^*\)</span>最优有
$$
\forall y\geq 0,\nabla f^T(x^<em>)(y-x^</em>)\geq 0\to \nabla f^T(x^<em>) y \geq \nabla f^T(x^</em>) x^*
$$</p>
<h4 id="nabla-ftx-0">若<span class="arithmatex">\(\nabla f^T(x^*)&lt; 0\)</span></h4>
<p>梯度每个分量都小于0，则在<span class="arithmatex">\(\geq 0\)</span>的半空间内必然可以让<span class="arithmatex">\(\nabla f^T(x^*)y\)</span>取到无穷小，(44)必然不能被满足</p>
<h4 id="nabla-ftxgeq-0">因此必然有<span class="arithmatex">\(\nabla f^T(x^*)\geq 0\)</span></h4>
<p>若<span class="arithmatex">\(x=(x_1,x_2,\cdots,x_n)\)</span>且<span class="arithmatex">\(f_0(x)\)</span>为线性函数，则<span class="arithmatex">\(f_0(x)\)</span>可以写成
$$
f_0(x) = \sum_{i=1}^n a_i x_i,a_i \geq 0
$$
令<span class="arithmatex">\(y=0\)</span>，有
$$
\nabla f^T(x^<em>)x ^</em>\leq 0
$$
同时需要<span class="arithmatex">\(\nabla f^T(x^*)\geq 0,x^*\geq 0\)</span>，则
$$
\nabla f^T(x^<em>) x^</em> \geq 0
$$
因此必然有
$$
\nabla f^T(x^<em>) x^</em> =0
$$
得到，如果<span class="arithmatex">\(x^*=(x_1,x_2,\cdots,x_n)\)</span>是最优解，则一定满足以下三个条件(实际上这是等价条件)</p>
<ol>
<li><span class="arithmatex">\(x\geq 0\)</span></li>
<li><span class="arithmatex">\(\nabla f_0(x)\geq 0\)</span></li>
<li>如果<span class="arithmatex">\(x_i\neq 0\)</span>，则<span class="arithmatex">\((\nabla f_0(x))_i\)</span>=0</li>
</ol>
<blockquote>
<p>互补条件，<span class="arithmatex">\(x,\nabla f_0(x)\)</span>对应分量当且最多仅有一个非零元素(不可能出现<span class="arithmatex">\(x_i\neq 0,\nabla f(x)_i\neq 0\)</span>)</p>
</blockquote>
<h4 id="_16">几何上看这个结论</h4>
<p>对于<span class="arithmatex">\(\R^2\)</span>上的函数，如果约束在<span class="arithmatex">\(\R_{++}^2\)</span>上求解最优化问题
$$
f_0(x) = (x_1-1)^2 + (x_2+1)^2\
x_1,x_2\geq 0
$$
最优点为<span class="arithmatex">\(x_1=1,x_2=0\)</span>，最优值为1，在<span class="arithmatex">\((1,0)\)</span>处的梯度为
$$
\nabla f_0(x)_{(1,0)}= (0,2)
$$
满足互补</p>
<h2 id="_17">典型的凸问题</h2>
<h3 id="_18">凸问题的狭义定义</h3>
<p>等式约束为仿射函数
$$
\min f_0(x)\
s.t \quad f_i(x)\leq 0,i=1,2,\cdots,m\
Ax\leq b,A\in \R^{k\times n}
$$</p>
<h3 id="_19">线性规划</h3>
<div class="arithmatex">\[
\min c^T x +d,c\in \R^n,d\in \R \\
Gx\leq h,G\in \R^{m\times n},h\in\R^m\\
Ax = b,A\in \R^{k\times n},b\in R^k
\]</div>
<p>feasible set是凸的(多面体)，Ax<span class="arithmatex">\(\leq b\)</span>将全空间划分出一个子空间，不等式约束在子空间中切出一部分</p>
<p>对于目标函数也为仿射函数，最优解一定能在顶点取到</p>
<blockquote>
<p>等价变换
$$
\min c^T x+d \
Gx +S =h\
Ax=b\
S\geq 0
$$
S是松弛变量</p>
<blockquote>
<p>等式约束全部为仿射，不等式约束要求在半空间，线性规划写成
$$
\min c^T x\
s.t \quad Ax=b\
x\geq 0
$$</p>
</blockquote>
<p>分开X中正负元素，<span class="arithmatex">\(X=X_+-X_{-},X_+\geq ,X_-\geq 0\)</span>
$$
\min c^T (x_+-x_-)+ d\
G(x_+-x_-)+S=h\
A(x_+-x_-)=b\
S\geq 0
$$
一定是等价问题</p>
<blockquote>
<ol>
<li>原问题中任意可行解可以在等价问题中找到对应可行解，并且目标函数值相同</li>
<li>等价问题中任意解可以在原问题中找到可行解使得函数值相同</li>
</ol>
</blockquote>
</blockquote>
<h4 id="_20">食谱问题</h4>
<p>人需要m种营养物质，每样物质不小于<span class="arithmatex">\(b_1,b_2,\cdots,b_m\)</span>，第i种食物包含第j类营养物质的含量为<span class="arithmatex">\(a_{ij},i=1,2,\cdots,n,j=1,2,\cdots,m\)</span>，价格为<span class="arithmatex">\(c_1,c_2,\cdots,c_n\)</span>
$$
\min \sum_{i=1}^n c_i x_i\
\sum_{i=1}^n a_{ij} x_i \geq b_j\
x_i\geq 0
$$</p>
<h4 id="_21">线性分数规划</h4>
<p>原问题的约束和线性规划相同，目标函数是线性分数函数
$$
\min f_0(x) =\frac{c^T x+d}{ e^T x+f},e^T x+f &gt;0
$$
<span class="arithmatex">\(f_0(x)\)</span>本身不是凸函数，例如
$$
f_0(x) = -\frac{x}{x-1} = -1 -\frac{1}{x-1}
$$
显然非凸</p>
<p>变成凸问题，写出等价线性规划，假设可行域不是空集，即
$$
{x|Gx \leq h,Ax=b,e^T x+f &gt;0 }
$$
不是空集，写出它的等价形式
$$
\min c^T y +dz\
s.t\quad Gy -hz\leq 0\
Ay -bz =0\
e^T y + fz=1\
z\geq 0
$$
引入非负变量<span class="arithmatex">\(z\)</span>，变成<span class="arithmatex">\(\R^{n+1}\)</span>上的优化问题</p>
<h5 id="_22">证明优化问题的等价性</h5>
<p>原问题feasible set是<span class="arithmatex">\(x_f*\)</span>，等价问题feasible set是<span class="arithmatex">\(y_f^*\)</span>，目的是说明
$$
\forall x\in x_f\to \exists z,y\in y_f^*,s.t \quad c^T y +dz= f_0(x)
$$
反之也需要成立</p>
<blockquote>
<p><span class="arithmatex">\(\Rightarrow,\forall x\in x_f^*,y=\frac{x}{e^T x +f},z=\frac{1}{e^T x+f}\)</span></p>
<p>先证明<span class="arithmatex">\((y,z)\in y_f^*\)</span>
$$
Gy - hz =\frac{Gx - h}{e^T x+f}\leq 0(Gx\leq h)\
Ay - bz = \frac{Ax-b}{e^T x+f}=0\
e^T y + fz=\frac{e^T x+f }{e^T +f}=1\z&gt;0
$$
同时
$$
c^T y + dz=\frac{c^T x+d}{e^T x+ f} =f_0(x)
$$
得证</p>
<p><span class="arithmatex">\(\Leftarrow,(y,z)\in x\)</span>,<strong>假设<span class="arithmatex">\(z\geq 0\)</span></strong>，定义
$$
x= \frac{y}{z}
$$
x是原问题的可行解，且函数值相同</p>
<p>考虑<span class="arithmatex">\(z=0\)</span>的情况，若<span class="arithmatex">\((y,0)\)</span>是等价问题的可行解，假设<span class="arithmatex">\(x_0\in x_f^*\)</span>是原问题的一个可行解，尝试证明
$$
x=x_0+t y,t\geq 0
$$
是原问题的一个可行解，因为<span class="arithmatex">\(z=0\)</span>是等价问题的可行解，因此有
$$
Gy \leq 0\
Ay = 0\
e^T y =1
$$
考虑<span class="arithmatex">\(x= x_0+ty\)</span>
$$
Gx = Gx_0+tGy \leq h + t Gy \leq h\
Ax = Ax_0+ t Ay = b\
e^T x+f = e^T x_0 +f + t e^T y &gt;0
$$
计算
$$
f_0(x )= f_0(x_0+ty) = \frac{c^T x_0 + t c^T y + dt}{e^T x+ t e^T y + f}
$$
希望找到t，使得
$$
f_0(x_0+t y)= c^T y 
$$
令<span class="arithmatex">\(t\to \infty\)</span>即可
$$
\lim_{t\to \infty} f_0(x_0+ty) = c^T y
$$</p>
<blockquote>
<p>证明极限等价于证明了存在性么？</p>
</blockquote>
</blockquote>
<h3 id="_23">二次规划</h3>
<div class="arithmatex">\[
\min \frac{1}{2}x^T P x + q^T x + r,P\in S_+^n \\
s.t \quad Gx \leq h\\
Ax = b
\]</div>
<p>最优解可能在集合内部(二次函数最小值在多面体内取到)</p>
<h3 id="qcqb">二次约束二次规划(QCQB)</h3>
<p>约束也是二次规划
$$
\min \frac{1}{2} x^T P x+q^T x + r\
\frac{1}{2}x^T P_i x+q_i^T x + r_i \leq 0\
Ax =b
$$</p>
<h4 id="_24">带噪声的测量系统</h4>
<p>x是测量值，带有噪声e，求解的物理量y和x之间的关系满足
$$
y = Ax +e
$$
目标写成
$$
\hat x = \arg\min_x \parallel b - Ax \parallel_2^2 = x^T A^T A x - 2 b^T A x +b^T b\
\min x^T A^T A x -2 b^T Ax + b^Tb
$$
最优解为
$$
x = (A^T A)^{-1} A^T b(A^TA可逆)
$$
关于x的先验知识</p>
<h5 id="x">x稀疏</h5>
<div class="arithmatex">\[
\hat x = \arg\min _x \parallel b-Ax\parallel_2^2 + \lambda_0 \parallel x\parallel_0\to \lambda _1 \parallel x\parallel_1
\]</div>
<p>0-范数不是凸函数，改写成1范数 <span class="arithmatex">\(L_1\)</span> regularized</p>
<p>消除绝对值，切分
$$
x = x^+ - x^-
$$
原始损失函数改写成
$$
\min \parallel b - Ax^+ Ax^-\parallel_2^2 +\lambda_1 \parallel x^+-x^-\parallel_1\
\lambda_1\parallel x^+ -x^-\parallel_1 = \lambda_11^T x^+ +\lambda _1 1^T x^-\
{x^+},x^-\geq 0
$$
变成<span class="arithmatex">\(\R^{2n}\)</span>上的凸优化问题，转化为光滑的问题</p>
<p>变成
$$
\min \parallel b-Ax^+ + Ax^-\parallel_2^2 +\lambda_1 1^T x^+\lambda_1 1^T x^-\
x^+,x^-\geq 0
$$</p>
<h5 id="ridge-regressionx">Ridge regression(x中元素类似)</h5>
<div class="arithmatex">\[
\min \parallel b- Ax\parallel_2^2 +\lambda_2 \parallel x\parallel _2^2
\]</div>
<p>减少数据的方差，二次项系数为
$$
A^T A+\lambda_2 I
$$
一定是正定的<span class="arithmatex">\(\lambda_2\geq 0\)</span></p>
<p>它的等价形式为
$$
\min \parallel b -Ax\parallel_2^2\
s.t \quad \parallel x\parallel _2^2 \leq \theta
$$
有如下结论</p>
<blockquote>
<p><span class="arithmatex">\(\forall \lambda_2\geq 0,\exists \theta \geq 0,s.t x\in \R^n\)</span>同时满足原问题和对偶问题的最优解</p>
<blockquote>
<p>直观上理解这个问题，对于原问题
$$
\min \parallel b -Ax \parallel _2^2 + \lambda_2 \parallel x \parallel_2^2
$$
假设<span class="arithmatex">\(x=  \hat x\)</span>使得原问题取得最优解，则令
$$
\theta = { \parallel x\parallel_2^2}
$$
验证<span class="arithmatex">\(x = \hat x\)</span>同时满足对偶问题的最优解，假设对偶问题存在更优解<span class="arithmatex">\(\hat x^\prime\)</span>，使得在满足
$$
\parallel x\parallel_2^2 \leq \theta
$$
的前提下，满足
$$
\parallel b - A\hat x^\prime\parallel_2^2\leq \parallel b - A\hat x\parallel_2^2
$$
此时将得到
$$
\parallel b- Ax^\prime \parallel_2^2 + \lambda _2\parallel x^\prime\parallel_2^2\leq \parallel b - A\hat x\parallel_2^2 +\lambda_2 \parallel \hat x\parallel_2^2
$$
<span class="arithmatex">\(x^\prime\)</span>是原问题的最优解，矛盾。Q.E.D</p>
</blockquote>
</blockquote>
<p>变成QCQP问题</p>
<h4 id="_25">投资组合问题</h4>
<p>总的资金数量B，有n种投资方案，分别投资<span class="arithmatex">\(x_1,x_2,\cdots,x_n\)</span>，一定时间后获得回报为<span class="arithmatex">\(p_1x_1,p_2x_2,\cdots,p_nx_n\)</span>
$$
\max p_1x_1+\cdots+p_n x_n\
x_1+x_2+\cdots +x_n \leq B\
x_i \geq 0
$$
显然问题不等式取=得到等价问题</p>
<p>这个模型过于简化，<span class="arithmatex">\(p_i\)</span>往往未知，一个可靠的投资需要满足</p>
<ol>
<li>收益高<span class="arithmatex">\(p_i\)</span>较高</li>
<li>风险低<span class="arithmatex">\(p_i\)</span>方差较低</li>
</ol>
<p>假设<span class="arithmatex">\(\overline p\)</span>是p的期望组成的向量，<span class="arithmatex">\(\sum\)</span>为协方差矩阵，假设是一个对角矩阵<span class="arithmatex">\(diag(a_1,a_2,\cdots,a_n)\)</span>，新的投资组合模型为在奖励最大的情况下极小化风险(奖励满足某个下界)
$$
\min x^T \sum x\
s.t\quad \overline p^T x\geq r_{\min}\
1^T x= B\
x\geq 0
$$
这里引入<span class="arithmatex">\(r_\min\)</span>用于最大化奖励，和<span class="arithmatex">\(l_1\)</span>正则化技巧类似</p>
<h3 id="_26">半正定规划</h3>
<div class="arithmatex">\[
\min tr(CX)\\
s.t\quad tr(A_i X) = b_i,i=1,2,\cdots,p\\
X\succeq 0\\
X\in S_+^n ,C\in \R^{n\times n},A_i\in \R^{n\times n},b_i\in \R
\]</div>
<p>约束是仿射变换(矩阵上的线性规划)</p>
<blockquote>
<p>对角矩阵<span class="arithmatex">\(C,X\)</span>，对角矩阵对角元素组成向量<span class="arithmatex">\(diag(\cdot)\)</span>
$$
\min diag(c)^T diag(X)\
diag(A_i)^T diag(X) = b_i\
diag(X)\geq 0
$$</p>
</blockquote>
<p>另一种形式，对向量的优化(基于半正定矩阵的分解)
$$
\min c^T x\
s.t\quad x_1A_1+\cdots+x_n A_n\leq B\
x\in \R^n,B,A_i\in S^n,c\in \R^n
$$
不等式约束中的<span class="arithmatex">\(\leq\)</span>表示的是<span class="arithmatex">\(x_1A_1+\cdots+x_nA_n-B\)</span>是半负定矩阵，<span class="arithmatex">\(x=(x_1,x_2,\cdots,x_n)\)</span>不等式约束表明的是矩阵线性组合</p>
<h4 id="_27">线性矩阵函数</h4>
<p>考虑线性矩阵函数
$$
A(x) =A_0+x_1A_1+\cdots+x_n A_n\
A_i\in \R^{p\times q},x\in \R^n = (x_1,x_2,\cdots,x_n)
$$
定义矩阵谱范数<span class="arithmatex">\(\parallel A(x)\parallel_2\)</span>为矩阵<span class="arithmatex">\(A(x)\)</span>最大的奇异值(实际上是<span class="arithmatex">\(A(x)^T A(x)\)</span>的特征值开根号)，优化目标是
$$
\min \parallel A(x)\parallel_2
$$</p>
<blockquote>
<p>引理（奇异值不等式）
$$
\parallel A(x)\parallel_2\leq \sqrt S\Leftrightarrow A^T(x) A(x)- SI \leq 0
$$
因为奇异值是<strong>最大</strong>特征值，因此一定是半负定的，满足不等式<span class="arithmatex">\(\parallel A(x)\parallel_2\leq \sqrt S\)</span>的不等式奇异值不超过<span class="arithmatex">\(\sqrt S\)</span>(实际上意味着存在奇异值为<span class="arithmatex">\(\sqrt S\)</span>的矩阵<span class="arithmatex">\(A(x)\)</span>)</p>
</blockquote>
<p>改写上述优化问题，写成
$$
\min \sqrt S\
s.t \quad A^T(x) A(x)\preceq  SI
$$</p>
<blockquote>
<p>引入新变量S，考虑约束是否为凸，考虑<span class="arithmatex">\(f(x) = A^T(x)A(x) -SI= (A_0 + x_1 A_1 +\cdots,x_n A_n)^T (A_0 +x_1 A_1+\cdots+x_n A_n)-SI\)</span>，证明它关于x，s联合凸
 $$
 \begin{aligned} 
 f(x) 
 &amp;=\sum_{i,j}^{n,n} x_i A_i^TA_j x_j -SI\
 \end{aligned}
 $$</p>
<p>假设<span class="arithmatex">\((x,s_1),(y,s_2)\)</span>满足
 $$
 f(x) =\sum_{i,j}^{n,n} x_i A_i^T A_j x_j -s_1 I \preceq 0\
 f(y) = \sum_{i,j}^{n,n} y_i A_i^T A_j y_j -s_2 I \preceq 0\
 \forall \theta \in (0,1)，计算(\theta x+(1-\theta)y,\theta s_1+(1-\theta)s_2)是否为负定矩阵\
 \begin{aligned}
 f(\theta x+(1-\theta) y,\theta s_1 + (1-\theta) s_2)&amp;=\theta^2 \sum_{i,j}^{n,n}x_i A_i^T A_j x_j +(1-\theta)^2 \sum_{i,j}^{n,n}y_i A_i^T A_j y_j\&amp;+ 2\theta (1-\theta)\sum_{i,j}^{n,n} x_i A_i ^T A_j y_j - (\theta s_1 +(1-\theta )s_2) I\
 &amp;=\theta ^2 (\sum_{i,j}^{n,n} x_i A_i^T A_j x_j -s_1 I)+\theta^2 s_1 I -\theta s_1 I \ &amp;+(1-\theta)^2 (\sum_{i,j}^{n,n} y_iA_I^T A_j y_i-s_2 I ) +(1-\theta)^2 s_2 I -(1-\theta) s_1 I\
 \end{aligned}
 $$
 显然<span class="arithmatex">\(\theta s_i I -\theta s_i I\)</span>是负定矩阵，因此这种情况下还是负定的</p>
<p>令<span class="arithmatex">\(\sqrt s=t\)</span>，写成(使得目标函数是线性函数)
 $$
 \min t \
 s.t\quad A^T (x) A(x) - t^2 I \leq 0\
 t\geq 0
 $$
  写成<span class="arithmatex">\(2q\times 2q\)</span>矩阵
 $$
 \begin{pmatrix}
 tI &amp; A(x)\
 A^T(x) &amp; tI
 \end{pmatrix}\succeq 0
 $$
 两个约束等价，但是约束对<span class="arithmatex">\((x,t)\)</span>并不联合保凸，只对<span class="arithmatex">\((x,t^2)\)</span>联合凸</p>
<p>问题变成(优化变量为x,t,Y)，下面的问题中等式约束是仿射的，不等式约束是凸的
 $$
 \min t\
 s.t \quad Y = \begin{pmatrix}
 t I_p  &amp; A(x)\
 A^T(x) &amp; tI_q
 \end{pmatrix}（等式约束）\
 Y\succeq 0\
 t\geq 0
 $$</p>
</blockquote>
<h3 id="_28">多目标优化</h3>
<p>考虑映射到向量空间的目标函数
$$
\min f_0(x)\
s.t\quad f_i(x)\leq 0,i=1,2,\cdots,m\
h_i(x) = 0,i=1,2,\cdots,p\
f_0:\R^n \to \R^q
$$
希望同时极小化q个变量</p>
<h4 id="_29">多目标形式的投资组合</h4>
<div class="arithmatex">\[
\min Rist\\
\min -income\\
s.t \quad resource
\]</div>
<h5 id="pareto-optimal-front">定义 Pareto optimal front</h5>
<p>在某一个方向上增加，必然在某个方向上减少</p>
<h5 id="oracle-solution">Oracle Solution</h5>
<p>单独优化每个优化问题，得到<span class="arithmatex">\((f_{01}^*,f_{02}^*,\cdots,f_{0q}^*)\)</span>，实际上不一定能取到</p>
<h4 id="_30">等价的单目标优化问题</h4>
<p>若<span class="arithmatex">\(f_0(x)\)</span>在<span class="arithmatex">\(\R^k\)</span>中为凸，<span class="arithmatex">\(f_i(x)\)</span>为凸，<span class="arithmatex">\(h_i(x)\)</span>为仿射，则可以求解下列问题求出pareto optimal front上点
$$
\min \sum_{i=1}^q \lambda_i f_o(x),\lambda_i\geq 0\
f_i(x)\leq 0\
h_i(x)=0
$$
实际上可以在<span class="arithmatex">\(\R_+^q\)</span>上遍历所有点找到pareto optimal front上所有点</p>
<h3 id="ridge-regression">Ridge Regression</h3>
<div class="arithmatex">\[
\min  \parallel b-Ax\parallel_2^2 +\lambda \parallel x\parallel_2^2
\]</div>
<p>对应的多目标优化问题
$$
\min \parallel b-Ax\parallel_2^2\
\min \parallel x\parallel_2^2
$$
<span class="arithmatex">\(\lambda =0\)</span>相当于只有第一项优化，<span class="arithmatex">\(\lambda =\infty\)</span>相当于只有第二项优化，Ridge Regression可以通过引入一个变量解决
$$
\min \parallel b - Ax\parallel_2^2\
s.t\quad \parallel x\parallel_2^2 \leq \epsilon
$$
对于<span class="arithmatex">\(\forall \lambda\)</span>都可以找到对应的<span class="arithmatex">\(\epsilon\)</span>，使得两个解相同</p>
<blockquote>
<p>引子:拉格朗日乘子，当只需要优化<span class="arithmatex">\(\parallel b-Ax\parallel_2\)</span>，即<span class="arithmatex">\(\lambda =0\)</span>时，设置<span class="arithmatex">\(\epsilon = \infty\)</span>即可</p>
</blockquote>
<h2 id="quasi-convex-problem">Quasi convex problem</h2>
<ol>
<li>不等式约束是凸函数</li>
<li>等式约束是仿射函数</li>
<li>目标函数是Quasi convex的</li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../../Financial_Investment/quat-stock-data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quat stock data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quat stock data
            </div>
          </div>
        </a>
      
      
        
        <a href="../Convex-Optimization-Introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Convex Optimization Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Convex Optimization Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>