
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Artificial_Intelligence/Others/Variation_Inference/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>GMM EM VI - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#em" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GMM EM VI
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GMM EM VI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GMM EM VI
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    混合模型
  </a>
  
    <nav class="md-nav" aria-label="混合模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    高斯混合模型(几何角度)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    高斯混合模型(混合模型角度)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    求解高斯混合模型的参数
  </a>
  
    <nav class="md-nav" aria-label="求解高斯混合模型的参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    求和
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    极大似然估计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emgmm" class="md-nav__link">
    使用EM算法求解GMM问题
  </a>
  
    <nav class="md-nav" aria-label="使用EM算法求解GMM问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    记号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    参数学习：E步
  </a>
  
    <nav class="md-nav" aria-label="参数学习：E步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    极大似然
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参数估计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    参数学习：M步
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-step" class="md-nav__link">
    E-step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#em_1" class="md-nav__link">
    EM算法
  </a>
  
    <nav class="md-nav" aria-label="EM算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elbokl-divergence" class="md-nav__link">
    ELBO+KL divergence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eblojensen-inequality" class="md-nav__link">
    EBLO+Jensen Inequality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#em_2" class="md-nav__link">
    广义EM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    变分推断
  </a>
  
    <nav class="md-nav" aria-label="变分推断">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    背景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    推断-决策
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    推导
  </a>
  
    <nav class="md-nav" aria-label="推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    假设
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    标准正态分布到任意正态分布
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kl" class="md-nav__link">
    正态分布KL散度
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Linear Algebra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linear Algebra" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Linear Algebra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Linear_Algebra/Matrix-Conditional-Num/" class="md-nav__link">
        线性代数：线性方程组解的稳定性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    混合模型
  </a>
  
    <nav class="md-nav" aria-label="混合模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    高斯混合模型(几何角度)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    高斯混合模型(混合模型角度)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    求解高斯混合模型的参数
  </a>
  
    <nav class="md-nav" aria-label="求解高斯混合模型的参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    求和
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    极大似然估计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emgmm" class="md-nav__link">
    使用EM算法求解GMM问题
  </a>
  
    <nav class="md-nav" aria-label="使用EM算法求解GMM问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    记号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    参数学习：E步
  </a>
  
    <nav class="md-nav" aria-label="参数学习：E步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    极大似然
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参数估计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    参数学习：M步
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-step" class="md-nav__link">
    E-step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#em_1" class="md-nav__link">
    EM算法
  </a>
  
    <nav class="md-nav" aria-label="EM算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elbokl-divergence" class="md-nav__link">
    ELBO+KL divergence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eblojensen-inequality" class="md-nav__link">
    EBLO+Jensen Inequality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#em_2" class="md-nav__link">
    广义EM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    变分推断
  </a>
  
    <nav class="md-nav" aria-label="变分推断">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    背景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    推断-决策
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    推导
  </a>
  
    <nav class="md-nav" aria-label="推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    假设
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    标准正态分布到任意正态分布
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kl" class="md-nav__link">
    正态分布KL散度
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="em">机器学习——混合高斯模型/EM算法/变分推断</h1>
<h2 id="_1">混合模型</h2>
<p>包含K个子分布的概率模型</p>
<h3 id="_2">高斯混合模型(几何角度)</h3>
<p>多个高斯分布合成一个分布(加权平均)
$$
p(x)=\sum_{k=1}^K \alpha_k \mathcal (\mu_k,{\sum}<em>k),\sum</em>{k=1}^K \alpha_i=1
$$</p>
<h3 id="_3">高斯混合模型(混合模型角度)</h3>
<p>之前表示出混合分布的pdf，对于二维情况<span class="arithmatex">\(x=(x_1,x_2)\)</span>，引入隐变量v(对应对应样本x属于哪一个高斯分布)</p>
<p>v是离散随机变量，概率分布记作
$$
p(v=c_k)=p_k,\sum_{i=1}^K p_i =1,x|z
$$
高斯混合模型是生成模型，z是一个高斯分布，生成过程变成1.选择一个概率分布2.在概率分布上采样</p>
<h2 id="_4">求解高斯混合模型的参数</h2>
<p>高斯混合模型求解<span class="arithmatex">\(p(x)\)</span>，实际上基于采样的结果求解<span class="arithmatex">\(p_k\)</span>或<span class="arithmatex">\(\alpha_k\)</span>以及高斯分布的参数<span class="arithmatex">\(\mu_k,\sigma_k\)</span></p>
<h3 id="_5">求和</h3>
<div class="arithmatex">\[
p(x)=\sum_z p(x,z)=\sum_{k=1}^K p(z=c_k)p(x|c_k)=\sum_{k=1}^K p_k \mathcal N(x|\mu_k,\sigma_k)
\]</div>
<h3 id="_6">任务</h3>
<ol>
<li>X观测数据<span class="arithmatex">\(X=(x_1,x_2,\cdots,x_n)\)</span></li>
<li><span class="arithmatex">\((X,Z)\)</span>完整数据(<span class="arithmatex">\(z_i\)</span>是第i个数据属于哪一个高斯分布的标签)</li>
<li><span class="arithmatex">\(\theta\)</span>为参数<span class="arithmatex">\(\theta =(p_1,p_2,\cdots,p_K,\mu_1,\mu_2,\cdots,\mu_K,\sigma_1,\cdots,\sigma_K)\)</span></li>
</ol>
<h3 id="_7">极大似然估计</h3>
<div class="arithmatex">\[
\hat \theta_{MLE} = \arg\max_{\theta} \log p(x)=\arg\max_\theta \sum_{k=1}^n \log p(x_i)=\arg\max_\theta \sum_{i=1}^n \log \sum_{k=1}^K p_k p(x_i|\mathcal N (\mu_k,\sigma_k))
\]</div>
<p>实际上这个问题不能依靠极大似然估计，需要使用EM算法。求导无解析解</p>
<h2 id="emgmm">使用EM算法求解GMM问题</h2>
<h3 id="_8">记号</h3>
<p>假定有N组数据<span class="arithmatex">\(X_1,X_2,\cdots,X_N\)</span>，有K组高斯分布，参数分别为<span class="arithmatex">\(\mu_i,{\sum}_i,i=1,2,\cdots,K\)</span>，约定
$$
\gamma_{jk},j=1,2,\cdots,N,k=1,2,\cdots,K
$$
为第j组数据采样自第k个高斯分布的概率，问题是希望估算每个高斯分布的参数<span class="arithmatex">\(\mu,{\sum}\)</span>，记第k组高斯分布的参数为
$$
\theta_k = (\mu_k,{\sum}_k)
$$
这里增加一个假设，对于每次采样，选择某个分布的概率相同，因此记
$$
 \gamma_k
$$
表示选择分布k的概率，我们记
$$
\phi(x|\theta_i)
$$
为在参数为<span class="arithmatex">\(\theta_i\)</span>的高斯分布中采样得到数据x的概率</p>
<h3 id="e">参数学习：E步</h3>
<p>给定K个高斯分布的参数<span class="arithmatex">\(\theta_k\)</span>，求<span class="arithmatex">\(E[\gamma_k|X,\theta]\)</span>(起始就是估算选择每个分布的概率)</p>
<blockquote>
<p>给定K个高斯分布参数<span class="arithmatex">\(\theta_i = (\mu_i,{\sum}_i),i=1,2,\cdots,K\)</span>，现在已知数据<span class="arithmatex">\(X=x_1,x_2,\cdots,x_N\)</span>采样自K个高斯分布生成的混合高斯过程，如何求解隐变量<span class="arithmatex">\(\gamma_k\)</span>？</p>
</blockquote>
<h4 id="_9">极大似然</h4>
<p>目标是
$$
\gamma =\arg\max_{\gamma} P(X|\theta,\gamma)=\arg\max_{\gamma } \prod_{x_i}P(x_i|\theta,\gamma)
$$
现在看看概率<span class="arithmatex">\(P(x_i|\theta,\gamma)\)</span>，根据联合分布的pdf，写成
$$
P(x_i|\theta,\gamma) = \sum_{j=1}^K \gamma_j P(x_i|\theta_j)
$$
这个问题很难有解析解(微分不好求)</p>
<h4 id="_10">参数估计</h4>
<p>假设上个周期中求出的概率选择参数为<span class="arithmatex">\(\alpha_k\)</span>，则可以用下式估算<span class="arithmatex">\(\gamma_{jk}\)</span>
$$
\gamma_{jk} = \frac{\alpha_k \phi(x_i|\theta_k)} {\sum_{k=1}^K \alpha_k \phi(x_i|\theta_k)}
$$
进一步得到(直接平均)
$$
\alpha_{k} =\frac{\sum_{j=1}^N \gamma_{jk}}{N}
$$</p>
<h3 id="m">参数学习：M步</h3>
<p>给定选择每个数据点的概率<span class="arithmatex">\(\gamma_{jk}\)</span>，求解参数<span class="arithmatex">\(\theta_k\)</span>，形式化是
$$
\theta = \arg\max_{\theta} P(X|\theta,\gamma)
$$
类似于高斯参数估计的方法估算概率，将E步估算的参数视为某种<strong>权重</strong>
$$
\mu_k =\frac{\sum_{j=1}^N (\gamma_{jk}x_j)}{\sum_{j=1} \gamma_{jk}}\
{\sum}<em>k = \frac{\sum</em>{j=1}^N \gamma_{jk}(x_j-\mu_k)(x_j-\mu_k)^T}{\sum_{j=1}^N \gamma_{jk}}
$$</p>
<blockquote>
<p>问题：方差是否为<strong>有偏估计</strong>？E步计算<span class="arithmatex">\(\gamma_{ik}\)</span>中为何直接使用<span class="arithmatex">\(\alpha_k\)</span>而不是<span class="arithmatex">\(\gamma_{ij}\)</span></p>
</blockquote>
<h3 id="e-step">E-step</h3>
<p>逐步迭代，即<span class="arithmatex">\(\max E[\log p(x,z|\theta;\theta^t)]\)</span>，记优化目标为<span class="arithmatex">\(Q(\theta,\theta^t)\)</span>
$$
\begin{aligned}
Q(\theta,\theta^t) &amp;= \int_z \log p(x,z|\theta)\times p(z|\theta,x) dz\
&amp;=\sum_z \log\prod_{i=1}^n p(x_i,z_i|\theta)\prod_{i=1}^n p(z_i|x_i,\theta^t)\
&amp;=\sum_{z_1,z_2,\cdots,z_n}\sum_{i=1}^n \log p(x_i,z_i|\theta)\prod_{i=1}^n p(z_i|x_i,\theta^t)\
&amp;=\sum_{z_1,z_2,\cdots,z_n}[\log p(x_1,z_1|\theta)+\log p(x_2,z_2|\theta)+\cdots +\log p(x_n,z_n|\theta)]\prod_{i=1}^n p(z_i|x_i,\theta^t)
\end{aligned}
$$
拆分第一项
$$
\begin{aligned}
\sum_{z_1,z_2,\cdots,z_n}\log p(x_1,z_1|\theta)\prod_{i=1}^n p(z_i|x_i,\theta^t)&amp;=\sum_{z_1} \log p(x_1,z_1|\theta)p(z_1|x_1,\theta^t)\
&amp;\sum_{z_2,z_3,\cdots,z_n} \prod_{i=2}^n p(z_i|x_i,\theta^t)\
\end{aligned}
$$
实际上
$$
\sum_{z_2,z_3,\cdots,z_n}\prod_{i=2}^n p(z_i|x_i,\theta^t)=1
$$
可以视为对<span class="arithmatex">\((z_2,z_3,\cdots,z_n)\)</span>空间上的联合概率分布求和，因此有
$$
Q(\theta,\theta^t)=\sum_{i=1}^n \sum_{z_i} \log p(x_i,z_i|\theta)p(z_i|x_i,\theta^t)
$$
考虑联合概率分布
$$
p(x,z)= p(z)p(x|z)=p_z \mathcal N (x|\mu_z,{\sum}<em>z)
$$
因此
$$
p(z|x) = \frac{p(x,z)}{p(x)}=\frac{p_z \mathcal N(x|\mu_z,{\sum}_z)}{\sum</em>{z} p_z \mathcal N(x|\mu_z,{\sum}<em>z)}
$$
记住：参数不是一个隐变量！因此可以写成
$$
Q(\theta,\theta^t) = \sum</em>{i=1}^n  \sum_{z_i}\log p_{z_i} \mathcal N (x_i|\mu_z,{\sum}<em>z)\frac{p</em>{z_i}\mathcal N(x_i|\mu_{z_i},{\sum}_{z_i})}{p(x_i,z_i)}
$$</p>
<p>迭代
$$
\theta_{t+1} = \arg\max_{\theta}Q(\theta,\theta_t)
$$
说明一点</p>
<h2 id="em_1">EM算法</h2>
<p>传统机器学习任务实际上是求解优化问题
$$
\theta_{MLE}=\log p(x|\theta)
$$
引入隐变量z，此时优化目标变为
$$
\theta^{t+1} =\arg\max_\theta \int_z \log p(x,z|\theta)p(z|x,\theta^t) dz
$$
E step
$$
P(z|x,\theta^t) = E_{z|x,\theta^t} [\log p(x,z|\theta)]
$$
M step
$$
\theta^{t+1} =\arg\max_\theta E_{z|x,\theta^t}[\log p(x,z|\theta)]
$$</p>
<h3 id="elbokl-divergence">ELBO+KL divergence</h3>
<p>概率的性质，显然有
$$
\log P(x|\theta) = \log p(x,z|\theta)-\log p(z|x,\theta)
$$
两边对<span class="arithmatex">\(z\)</span>的先验分布<span class="arithmatex">\(q(z)\)</span>进行积分，得到
$$
LHS = \log p(x|\theta)
$$
对于右边，写成
$$
\begin{align}
RHS &amp;= \int_z q(z)\log \frac{p(x,z|\theta)}{q(z)} dz\
&amp;-\int_z q(z)\log \frac{p(z|x,\theta)}{q(z)}
\end{align}
$$
(28)显然是KL散度，将(27)记作EBLO，显然有
$$
\log p(x|\theta)\geq ELBO
$$
一个简单的想法是优化ELBO扩大下界，EM算法可以分成两步</p>
<ol>
<li>根据数据X，参数<span class="arithmatex">\(\theta\)</span>估算隐变量z的分布<span class="arithmatex">\(q(z)=q(z|X,\theta)\)</span></li>
<li>估算ELBO(<span class="arithmatex">\(\log p(x,z|\theta)\)</span>在<span class="arithmatex">\(q(z)\)</span>下的期望)</li>
</ol>
<h3 id="eblojensen-inequality">EBLO+Jensen Inequality</h3>
<p>起点仍然是
$$
\log p(X|\theta)
$$
这里假设<span class="arithmatex">\(X=(x_i)_{i=1}^n ,x_i|p(x),i.i.d\)</span>，引入隐变量对隐变量求积分，得到
$$
\begin{align}
\log p(X|\theta)&amp;=\log \int_z p(X,z|\theta) dz\
&amp;=\log \int_z \frac{p(x,z|\theta)}{q(z)} q(z) dz\
&amp;=\log E_{z|q(z)}[\frac{p(x,z|\theta)}{q(z)}]
\end{align}
$$
Jensen不等式表明凸函数下期望的性质，对于凸函数<span class="arithmatex">\(f(x)\)</span>，我们有
$$
E_{x|g(x)}[f(x)] \leq  f[E_{x|g(x)}(x)]
$$
因此根据(33)得到
$$
\log p(X|\theta)\geq E_{z|g(z)}[\log \frac{p(x,z|\theta)}{q(z)}]=ELBO
$$
取等号的条件是
$$
\frac{p(z,x|\theta)}{q(z)}=C\Rightarrow q(z)=\frac{p(z,x|\theta)}{C}
$$
按照概率的积分性质
$$
1=\int_z q(z) dz = \int_z \frac{p(x,z|\theta)}{C} dz= \frac{1}{C} p(x|\theta)
$$
因此
$$
q(z) = \frac{p(z,x|\theta)}{p(x|\theta)}=p(z|x,\theta)
$$
这就是为什么要让<span class="arithmatex">\(q(z)=p(z|x,\theta)\)</span>，这是为了让后验概率接近ELBO</p>
<h3 id="em_2">广义EM</h3>
<p>观测数据<span class="arithmatex">\(X=(x_i)_{i=1}^n\)</span>，隐变量<span class="arithmatex">\(Z=(z_i)_{i=1}^n\)</span>，求解目标为
$$
\hat \theta  =\arg\max_\theta  p(x|\theta)=\arg\max_\theta (ELBO+KL(q\parallel p))
$$
EBLO记作
$$
E_{q(z)}[\log \frac{p(x,z|\theta)}{q(z)}]= \mathcal L(q,\theta)
$$
E-step中需要求<span class="arithmatex">\(p(z|x,\theta^{t+1})\)</span>实际上并不是总能求出来(变分推断，MC采样)</p>
<p><span class="arithmatex">\(\theta\)</span>固定(E step)，此时求解q，应该满足
$$
\hat q = \arg\min_q KL(q\parallel p)= \arg\max_q \mathcal L(q,\theta)(等式左边是固定的，一项min一项必然max)
$$
固定<span class="arithmatex">\(\hat q\)</span>
$$
\theta = \arg\max_\theta \mathcal L(\hat q,\theta)
$$
广义EM即为两个max问题，现在对L函数进行变形
$$
ELBO = E_{q(z)} [\log{p(x,z|\theta)}]- E_{q(z)}[\log q(z)]
$$
<span class="arithmatex">\(-E_{q(z)}[\log q(z)]\)</span>是分布q的熵<span class="arithmatex">\(H(q)\)</span>，M步中q固定，因此优化问题中只对
$$
E_{q(z)}[\log p(x,z|\theta)]
$$
求解最优化问题</p>
<h2 id="_11">变分推断</h2>
<h3 id="_12">背景</h3>
<p>概率角度-&gt;优化问题(回归)
$$
\arg\max P(X|\theta)
$$
贝叶斯角度-&gt;积分
$$
P(\theta|X) = \frac{p(X|\theta)p(\theta)}{p(X)}
$$</p>
<h3 id="-">推断-决策</h3>
<ol>
<li>推断：求解<span class="arithmatex">\(p(\theta|X)\)</span></li>
<li>决策：预测X-数据集 <span class="arithmatex">\(\hat x\)</span>新样本，求解<span class="arithmatex">\(P(\hat x|X)\)</span></li>
</ol>
<div class="arithmatex">\[
P(\hat x|X) =\int_\theta P(\hat x,\theta|X) d\theta=\int_\theta P(\hat x|\theta)P(\theta|X)d\theta = E_{\theta |P_X}[p(\hat x|\theta)]
\]</div>
<p>两种推断</p>
<ol>
<li>精确推断，求后验概率的解析解</li>
<li>近似推断，确定性近似(VI)，随机近似(MCMC)</li>
</ol>
<h3 id="_13">推导</h3>
<p>X-观测参数 Z-隐变量(参数包含在其中) (X,Z)-完整数据，写成ELBO和divergence的形式
$$
\log P(X) =ELBO+KL(q(z)\parallel p(z|x))=\mathcal L(q) +KL(q\parallel p)
$$
<span class="arithmatex">\(\mathcal L(q)\)</span>表明ELBO是q的函数，称为变分，E步的目标是
$$
q(z)\approx p(z|x)
$$
现在问题在于求解后验分布</p>
<h4 id="_14">假设</h4>
<p>Z是一组隐变量形成的参数，假设可以划分为M组，每组之间互相独立，概率记作(平均场理论)
$$
q(z) =\prod_{i=1}^M q_i(z_i)
$$
求<span class="arithmatex">\(q_j\)</span>，需要将剩下M-1个q固定，ELBO写成
$$
\begin{align}
\mathcal L(q) &amp;= \int_z q(z)\log p(x,z) dz - \&amp;\int_z q(z)\log q(z) dz\</p>
<p>\end{align}
$$
(51)写成
$$
\begin{align}
\int_z \prod_{i=1}^M q_i(z_i) \log p(x,z) dz_1dz_2\cdots d z_M&amp;= \int_z q_j(z_j) (\prod_{i\neq j}^M q_i(z_i)\log p(x,z)\prod_{i\neq j}^M d z_i)d z_j\
&amp;=\int_{z_j} q_j(z_j)\int_{z_i,i\neq j} \log P(x,z)\prod_{i\neq j}^M q_i(z_i)d z_i dz_j\
&amp;=\int_{z_j} q_j(z_j)E_{\prod_{i\neq j}^M q_i(z_i)}[\log p(x,z)] dz_j\
&amp;=\int_{z_j}q_j(z_j)\log \hat p(X,z_j) dz_j
\end{align}
$$
(52)写成
$$
\begin{align}
\int_z \prod_{i=1}^M q_i(z_i)\sum_{i=1}^M \log q_i(z_i) dz&amp;=\sum_{i=1}^M \int_{z_i}q_i(z_i)\log q_i(z_i) d z_i\
&amp;(只关心z_j)=\int_{z_j}q_j(z_j)\log q_j(z_j) dz_j+C
\end{align}\
\int_z\prod_{i=1}^M q_i(z_i) \log q_j(z_j) dz = \int_{z_j}q_j(z_j)\log q(z_j) dz_j
$$
因此<span class="arithmatex">\(\mathcal L(q)\)</span>写成
$$
\mathcal L(q) =-\int_{z_j} q_j(z_j)\log \frac{q_j(z_j)}{\hat p(x,z_j)} d z_j=-KL(q_j\parallel \hat p(x,z_j))\leq 0
$$
只关心一个独立分量，优化始终在<span class="arithmatex">\(\leq 0\)</span>的半边进行</p>
<h2 id="_15">标准正态分布到任意正态分布</h2>
<p>希望从标准正态分布生成分布为<span class="arithmatex">\(\mathcal N(\mu,\sigma^2)\)</span>的数据，可以从<span class="arithmatex">\(\mathcal N(0,1)\)</span>中采样z，然后做线性变换
$$
\sigma z+\mu
$$</p>
<h2 id="kl">正态分布KL散度</h2>
<p><span class="arithmatex">\(p=\mathcal N(0,1)\)</span>和<span class="arithmatex">\(q=\mathcal N(\mu,\sigma^2)\)</span>之间的KL散度写成
$$
D_{KL}(p\parallel q) = -\frac{1}{2}\sum_{i=1}^J (1+\log \sigma_j^2-\sigma_j^2-\mu_j^2)
$$</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../VQ-VAE/" class="md-footer__link md-footer__link--prev" aria-label="Previous: VQ-VAE" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              VQ-VAE
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-footer__link md-footer__link--next" aria-label="Next: CLIP4EmbodiedAI" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CLIP4EmbodiedAI
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>