
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Open_Courses/NJU_OS/NJU-OS-mutex/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>NJU OS mutex - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mutex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NJU OS mutex
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Generative_model/Diffusion/" class="md-nav__link">
        Diffusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/ECCV-Paper-Reading-Track2Act/" class="md-nav__link">
        Paper Reading(Track2Act)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Artificial_Intelligence/Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Linear Algebra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linear Algebra" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Linear Algebra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Linear_Algebra/Matrix-Conditional-Num/" class="md-nav__link">
        线性代数：线性方程组解的稳定性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_5">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NJU OS mutex
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NJU OS mutex
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spin-lock" class="md-nav__link">
    Spin Lock
  </a>
  
    <nav class="md-nav" aria-label="Spin Lock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x86" class="md-nav__link">
    x86原子操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    借助原子指令控制共享变量访问
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    原子指令模型
  </a>
  
    <nav class="md-nav" aria-label="原子指令模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实现硬件锁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risc-v" class="md-nav__link">
    RISC-V实现原子指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    缺陷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-pathslow-path" class="md-nav__link">
    Fast Path和Slow path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-api" class="md-nav__link">
    OS API实现锁的释放和返回(睡眠锁)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade-off" class="md-nav__link">
    Trade Off
  </a>
  
    <nav class="md-nav" aria-label="Trade Off">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    进入临界区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    退出临界区
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-of-awk" class="md-nav__link">
    Note of awk
  </a>
  
    <nav class="md-nav" aria-label="Note of awk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    预定义变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    传递外部变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    正则表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    打印文本第i列
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cgetopt" class="md-nav__link">
    C处理命令行参数getopt
  </a>
  
    <nav class="md-nav" aria-label="C处理命令行参数getopt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getopt_long" class="md-nav__link">
    getopt_long()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    内联汇编实现寄存器现场切换
  </a>
  
    <nav class="md-nav" aria-label="内联汇编实现寄存器现场切换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    内联汇编语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xy" class="md-nav__link">
    实现赋值x=y
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    实现原子+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    理解线程库中的保护现场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constrain" class="md-nav__link">
    Constrain
  </a>
  
    <nav class="md-nav" aria-label="Constrain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    r
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    m
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-constraints" class="md-nav__link">
    Digital constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setjmplongjump" class="md-nav__link">
    读文档setjmp&amp;&amp;longjump
  </a>
  
    <nav class="md-nav" aria-label="读文档setjmp&amp;&amp;longjump">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    返回值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2" class="md-nav__link">
    M2
  </a>
  
    <nav class="md-nav" aria-label="M2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co_yield" class="md-nav__link">
    co_yield
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    保护函数堆栈
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spin-lock" class="md-nav__link">
    Spin Lock
  </a>
  
    <nav class="md-nav" aria-label="Spin Lock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x86" class="md-nav__link">
    x86原子操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    借助原子指令控制共享变量访问
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    原子指令模型
  </a>
  
    <nav class="md-nav" aria-label="原子指令模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实现硬件锁
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risc-v" class="md-nav__link">
    RISC-V实现原子指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    缺陷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-pathslow-path" class="md-nav__link">
    Fast Path和Slow path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-api" class="md-nav__link">
    OS API实现锁的释放和返回(睡眠锁)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trade-off" class="md-nav__link">
    Trade Off
  </a>
  
    <nav class="md-nav" aria-label="Trade Off">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    进入临界区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    退出临界区
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-of-awk" class="md-nav__link">
    Note of awk
  </a>
  
    <nav class="md-nav" aria-label="Note of awk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    预定义变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    传递外部变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    正则表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    打印文本第i列
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cgetopt" class="md-nav__link">
    C处理命令行参数getopt
  </a>
  
    <nav class="md-nav" aria-label="C处理命令行参数getopt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getopt_long" class="md-nav__link">
    getopt_long()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    内联汇编实现寄存器现场切换
  </a>
  
    <nav class="md-nav" aria-label="内联汇编实现寄存器现场切换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    内联汇编语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xy" class="md-nav__link">
    实现赋值x=y
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    实现原子+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    理解线程库中的保护现场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constrain" class="md-nav__link">
    Constrain
  </a>
  
    <nav class="md-nav" aria-label="Constrain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    r
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    m
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-constraints" class="md-nav__link">
    Digital constraints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setjmplongjump" class="md-nav__link">
    读文档setjmp&amp;&amp;longjump
  </a>
  
    <nav class="md-nav" aria-label="读文档setjmp&amp;&amp;longjump">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    返回值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2" class="md-nav__link">
    M2
  </a>
  
    <nav class="md-nav" aria-label="M2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co_yield" class="md-nav__link">
    co_yield
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    保护函数堆栈
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="mutex">南京大学操作系统(mutex)</h1>
<p>practical implementation of mutex</p>
<h2 id="review">Review</h2>
<p>同时读写共享内存导致出现冲突</p>
<ol>
<li>load的值始终是<strong>过去的</strong>值</li>
<li>store的结果不能保证下一次load得到store的结果</li>
</ol>
<h2 id="spin-lock">Spin Lock</h2>
<p>硬件上保证store+load操作是原子的</p>
<ol>
<li>避免其它线程在某线程读写共享变量时修改共享变量</li>
<li>单一资源竞争(裁判)</li>
</ol>
<h3 id="x86">x86原子操作</h3>
<pre><code class="language-assembly">lock add1 $1,(sum)
</code></pre>
<h3 id="_1">借助原子指令控制共享变量访问</h3>
<p>设置共享锁，访问共享变量前申请获得锁，只有获得锁的进程才能进入临界区</p>
<h3 id="_2">原子指令模型</h3>
<ol>
<li>lock对所有线程可见(存在全局可见的lock顺序)</li>
<li>多处理器程序间构造序</li>
</ol>
<h4 id="_3">实现硬件锁</h4>
<p>机器指令层次用一定前缀作为<strong>指令前缀</strong>，译码根据前缀内容向总线发送上锁命令，由总线完成仲裁</p>
<blockquote>
<p>缓存一致性？如何<strong>控制</strong>其它核的缓存？</p>
<blockquote>
<p>所有core共享L2 cache，一条lock指令需要删除所有core cache上的对象副本</p>
</blockquote>
</blockquote>
<h4 id="risc-v">RISC-V实现原子指令</h4>
<p>原子指令分成三步(Read-modify-write)</p>
<ol>
<li>读入内存变量到寄存器中</li>
<li>寄存器执行运算</li>
<li>寄存器的运算写道对应内存位置</li>
</ol>
<blockquote>
<p>Load-Reserved/Store Conditional(LR/SC)</p>
<p>对共享变量<strong>打标记(load reserved，load link)</strong>，再读入共享变量到局部寄存器，进行本地计算，随后写入到内存需要满足Store Conditional，即操作的共享变量上仍然有这个标记才能进行写操作</p>
<p>多个load reseved产生并发写入，导致标记消失，此时需要重新打标记再次写入</p>
<p>compare-and-swap</p>
<ol>
<li>读入内存(<code>lr w</code>)</li>
<li>判断内存是否等于给定值(<code>bne</code>)</li>
<li>满足条件，则执行操作(写入新值)<code>sc,w</code></li>
<li>判断写入是否成功执行</li>
</ol>
<blockquote>
<p>写入未完成，则代表锁拥堵（多个进程并发操作）</p>
</blockquote>
</blockquote>
<h3 id="_4">缺陷</h3>
<ol>
<li>原子操作必须保证指令乱序</li>
<li>多个线程只有一个线程在工作，其他线程在死循环</li>
<li>分时多线程，抢到锁的线程被切换出去了。。</li>
<li>多线程并不能提升性能(空等)</li>
</ol>
<blockquote>
<ol>
<li>几乎只有一个进程会在某一时刻</li>
<li>避免进程切换(内核程序，避免中断)</li>
</ol>
</blockquote>
<h3 id="fast-pathslow-path">Fast Path和Slow path</h3>
<ol>
<li>只有一个进程竞争锁(Fast Path)，Spin lock的代价只是一条原子指令+判断</li>
<li>多个进程等待(Slow Path)</li>
</ol>
<h3 id="os-api">OS API实现锁的释放和返回(睡眠锁)</h3>
<p><code>SYSCALL_lock</code>获得锁</p>
<pre><code class="language-c">syscall(SYSCALL_lock,&amp;lck)
</code></pre>
<p>试图抢占锁<code>lck</code>，如果抢占成功进入临界区，<strong>否则将自己切换出去</strong></p>
<p><code>SySCALL_unlock</code>释放锁</p>
<pre><code class="language-c">syscall(SYSCALL_unlock,&amp;lck)
</code></pre>
<p>释放<code>lck</code>并<strong>唤醒因等待lck而sleep的进程</strong></p>
<blockquote>
<p>需要为每个锁维护一个等待队列，相比Spin lock提高了Fast Path开销(需要进入内核)</p>
</blockquote>
<h3 id="trade-off">Trade Off</h3>
<h4 id="_5">进入临界区</h4>
<ol>
<li>获得锁(单步原子指令，对内存用户态的锁进行fetch)</li>
<li>成功则进入临界区</li>
<li>失败进入系统调用，插入等待队列</li>
</ol>
<h4 id="_6">退出临界区</h4>
<p>所有退出临界区的进程都需要进入系统调用唤醒队列中的等待进程</p>
<h2 id="note-of-awk">Note of awk</h2>
<p>awk由模式和操作组成</p>
<h3 id="_7">模式</h3>
<ol>
<li>正则表达式</li>
<li>关系表达式</li>
<li>模式匹配表达式 <code>~</code>匹配 <code>!~</code>不匹配</li>
<li>BEGIN pattern END 语句块</li>
</ol>
<h3 id="_8">操作</h3>
<ol>
<li>变量数组赋值</li>
<li>输出命令</li>
<li>内置函数</li>
<li>控制流</li>
</ol>
<p>例子</p>
<pre><code class="language-shell">awk 'BEGIN {print &quot;start&quot;} pattern{ commands} END{print &quot;end&quot;}' file
</code></pre>
<p>脚本在单引号中</p>
<p>工作原理</p>
<ol>
<li>执行<code>BEGIN {commands}</code>语句</li>
<li>文件或标准输入读取一行，执行<code>pattern{commands}</code></li>
<li>执行到输入流末尾，执行<code>END{commands}</code></li>
</ol>
<h3 id="_9">预定义变量</h3>
<ol>
<li><span class="arithmatex">\(\$ n\)</span>当前记录的第n个字段，从1开始</li>
<li><span class="arithmatex">\(\$ 0\)</span>执行过程中当前行文本内容</li>
<li>NR记录项</li>
</ol>
<p>求解第一列所有元素和</p>
<pre><code class="language-shell">awk 'BEGIN {sum = 0} {sum += $1} END{print sum}'
</code></pre>
<h3 id="_10">传递外部变量</h3>
<p>-v选项可以将外部变量传递给awk，例如</p>
<pre><code class="language-shell">let var=10000
awk -v VARIABLE=$var '{print VARIABLE}'
</code></pre>
<h3 id="_11">正则表达式</h3>
<ol>
<li><span class="arithmatex">\(.\)</span>匹配任意一个字符</li>
<li><code>a*</code>匹配任意个a</li>
<li><code>[^ab]</code>匹配除了ab以外的任意字符</li>
<li><code>^</code>匹配行首</li>
<li>$匹配行尾</li>
</ol>
<h3 id="i">打印文本第i列</h3>
<pre><code class="language-shell">awk '{print $1}' filename
</code></pre>
<p>比较，满足条件则打印</p>
<pre><code class="language-shell">awk '{if($5&gt;20) {print $1}}' filename
</code></pre>
<p>如果第5列大于20则打印对应行的第1列，打印也可以用printf，例如以字符串形式打印第一列</p>
<pre><code class="language-shell">awk '{printf &quot;%s\n&quot;,$1}' filename
</code></pre>
<h2 id="cgetopt">C处理命令行参数getopt</h2>
<p>函数定义为</p>
<pre><code class="language-c">int getopt(int argc, char * const argv[], const char *optstring);
</code></pre>
<p>第三个参数是命令行参数选项，字符代表选项</p>
<ol>
<li>只有字符没有冒号：纯选项，无需参数</li>
<li>一个冒号：选项必须有参数，可以使用空格分割选项和参数，无参数则解析失败</li>
<li>两个冒号：参数缺省</li>
</ol>
<p>例如<code>vha:b:c::</code>表示支持<code>-v,-h</code>选项(无需参数)，支持<code>-a</code>选项并带一个参数，支持<code>-c</code>选项可以缺省参数</p>
<p>解析参数的结果存在全局变量中，维护四个全局变量</p>
<pre><code class="language-c">extern char * oprarg;// 存放选项参数字符串
extern int optind; // 下一个检索位置，可以用argv[optind-1]遍历当前解析的命令行参数字段
</code></pre>
<p>通过while循环遍历所有命令行参数，直到返回-1</p>
<h3 id="getopt_long">getopt_long()</h3>
<p>接收长选项，通过设置一个结构体<code>struct option</code>实现，参数是</p>
<pre><code class="language-c">int getopt_long(int argc,char * const argv[],const char *optsring,const struct option * longopts,int *longindex);
</code></pre>
<ol>
<li>optstring 用于接收短选项，只接受短选项则将longopts设置为NULL即可(貌似这个选项不能设置为NULL)</li>
<li>长选项个数可以是<code>--arg=param</code>或<code>--arg param</code></li>
<li>longopts指向struct option数组第一个元素</li>
<li>longindex返回longopts数组元素位置指针(有多少个长选项)</li>
<li>参数存在问题返回<code>?</code></li>
</ol>
<p>option结构体包含</p>
<pre><code class="language-c">struct option{
    const char *name; // 选项名
    int has_args; // 是否带参数 0-不带参数 1-必须带参数 2-参数可选
    int *flag; // 决定getopt_long返回值类型，flag == NULL一维识别选项后返回val，否则返回0，flag设置为指向val的变量
    int val;// 返回值(长命令的短缩写)
};
</code></pre>
<p><code>longopts</code>数组最后一个元素需要全0填充</p>
<h2 id="_12">内联汇编实现寄存器现场切换</h2>
<h3 id="_13">内联汇编语法</h3>
<pre><code class="language-assembly">__asm__(assembler template 
    : output operands                  /* optional */
    : input operands                   /* optional */
    : list of clobbered registers      /* optional */
    );
</code></pre>
<ol>
<li>assemble template 汇编指令</li>
<li>output operand 指示汇编指令的计算结果输出到那个C操作数中(左值)</li>
<li>input operands 指示汇编指令操作数来自哪些C操作数</li>
<li>list of register表示汇编指令修改的寄存器列表</li>
</ol>
<h3 id="xy">实现赋值<code>x=y</code></h3>
<pre><code class="language-assembly">    asm (&quot;movl %1, %%eax; 
              movl %%eax, %0;&quot;
             :&quot;=r&quot;(b)        /* output */
             :&quot;r&quot;(a)         /* input */
             :&quot;%eax&quot;         /* clobbered register */
             );       

</code></pre>
<ol>
<li>b是输出操作数，对应第二条汇编中movl指令的目的操作数，用%0refer</li>
<li>a是输入操作数，用%1refer</li>
<li>%%用于确定操作数来自真正的寄存器</li>
<li><code>=r,r</code>称为constrain，意思是存到寄存器/从寄存器中load，m代表操作数来自memory</li>
</ol>
<h3 id="_14">实现原子+</h3>
<pre><code class="language-assembly"> __asm__ __volatile__(
                      &quot;   lock       ;\n&quot;
                      &quot;   addl %1,%0 ;\n&quot;
                      : &quot;=m&quot;  (my_var)
                      : &quot;ir&quot;  (my_int), &quot;m&quot; (my_var)
                      :                                 /* no clobber-list */
                      );
</code></pre>
<p>等效于计算<code>my_var = my_int+my_var</code>，<code>lock</code>是指令前缀，满足</p>
<ol>
<li>修饰的指令不能被中断打断，实现需要锁住变量对应的cache line，只有执行这一指令的线程可以存取cache line，其余core需要直接从内存读取(变量存储在单一cache line的情况)</li>
<li>内存屏障，写对象一定刷新到内存</li>
</ol>
<p>不会改变寄存器值</p>
<h3 id="_15">理解线程库中的保护现场</h3>
<pre><code class="language-assembly">    &quot;movq %0, %%rsp; movq %2, %%rdi; jmp *%1&quot;
      : : &quot;b&quot;((uintptr_t)sp), &quot;d&quot;(entry), &quot;a&quot;(arg) : &quot;memory&quot;
</code></pre>
<p>实现了栈帧切换、传递参数并执行函数调用，指定操作数</p>
<ol>
<li>%0 (uint_ptr_t)sp栈帧指针</li>
<li>%1 entry 入口地址</li>
<li>%2 args 参数，赋值给%rdi(reserved用于参数传递)</li>
</ol>
<p>b,d,a制定了操作数加载的寄存器，<code>jmp *%1</code>表示跳转到寄存器间接存储的内存位置，x86堆栈需要按照16字节对齐</p>
<h3 id="constrain">Constrain</h3>
<h4 id="r"><code>r</code></h4>
<p>目标操作数写道寄存器中，寄存器值加载到内存对象中，可以指定使用的寄存器</p>
<p><img alt="image-20230329104904099" src="https://s2.loli.net/2023/03/29/4IKgXHwGV2bPQei.png" /></p>
<h4 id="m"><code>m</code></h4>
<p>直接对内存对象操作</p>
<h4 id="digital-constraints">Digital constraints</h4>
<p>数据可能既作为输入也是输出，通过数字指定操作符</p>
<h2 id="setjmplongjump">读文档<code>setjmp&amp;&amp;longjump</code></h2>
<h3 id="description">Description</h3>
<p>函数用于实现nonlocal goto，即控制流从一个函数转移到另一个函数某个位置</p>
<p><code>setjmp(jmp_buf)</code>接收一个<code>jmp_buf</code>参数，预定义一个跳转目标，这个函数保存了调用处的运行时状态，包括</p>
<ol>
<li>stack pointer</li>
<li>instruction point</li>
<li>values of register</li>
<li>signal mask</li>
</ol>
<p>最后一个我理解为程序运行时可能<strong>忽略</strong>某些信号，这也是运行时信息的一部分</p>
<p><code>longjmp(jmp_buf,int)</code>用于将控制权传递给setjmp调用处并恢复调用处运行时环境(restor the stack to its state at the time of the setjmp)</p>
<h3 id="_16">返回值</h3>
<p><code>setjmp</code>直接调用时返回0，在fake goto的情形返回指定的参数val</p>
<h2 id="m2">M2</h2>
<p><code>co_yield</code>选择线程切换，选择的线程有两种情况</p>
<ol>
<li>协程新创建，此时需要切换堆栈，再执行代码</li>
<li>yield切换出的协程已经通过setjmp保存寄存器，直接调用<code>longjmp</code>恢复寄存器现场</li>
</ol>
<h3 id="co_yield"><code>co_yield</code></h3>
<p>决定协程何时释放执行流，yield之前需要用<code>setjmp</code>保存寄存器现场</p>
<h3 id="_17">保护函数堆栈</h3>
<p>需要在用户态保存函数堆栈，即再co结构体中维护一个数组</p>
<pre><code class="language-c">struct co{
    uint8_t stack[STACK_SIZE + 1];
};
</code></pre>
<p>还需要保存函数指针和参数</p>
<pre><code class="language-c">void *arg;
void (*func)(void *);
</code></pre>
<p>维护协程状态，用于<code>co_wait</code>等待目标协程执行结束或者唤醒方式</p>
<pre><code class="language-c">enum co_status status;
</code></pre>
<p>维护唤醒队列</p>
<pre><code class="language-c">struct co *waiter;
</code></pre>
<p>同时需要维护一个current指针，指向当前运行的协程(用于协程切换)</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../NJU-OS-Parallel-Programming/" class="md-footer__link md-footer__link--prev" aria-label="Previous: NJU OS Parallel Programming" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              NJU OS Parallel Programming
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../System/Objective-File/" class="md-footer__link md-footer__link--next" aria-label="Next: Objective File" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Objective File
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>