
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gaohomepage.github.io/Artificial_Intelligence/Generative_model/Diffusion/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Diffusion - Gao's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diffusion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-header__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gao's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diffusion
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gao&#39;s Homepage" class="md-nav__button md-logo" aria-label="Gao's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gao's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Paper-List/" class="md-nav__link">
        Paper List
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../chinese_version/" class="md-nav__link">
        Chinese version
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Artificial Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artificial Intelligence" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Artificial Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Generative model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generative model" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Generative model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DALLE/" class="md-nav__link">
        DALLE
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Diffusion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Diffusion
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-an-image-from-gaussian-noise" class="md-nav__link">
    Generate an image from Gaussian Noise
  </a>
  
    <nav class="md-nav" aria-label="Generate an image from Gaussian Noise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#denoise-model" class="md-nav__link">
    Denoise Model（前向过程）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-of-noise-predictor" class="md-nav__link">
    Training of Noise Predictor（反向过程）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-text-grounded-image" class="md-nav__link">
    Generate a text-grounded image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-image-from-a-sequence-of-text" class="md-nav__link">
    引子：generate image from a sequence of text(从表征到生成)
  </a>
  
    <nav class="md-nav" aria-label="引子：generate image from a sequence of text(从表征到生成)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fid" class="md-nav__link">
    刻画生成图片好坏：FID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder" class="md-nav__link">
    Decoder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation-model" class="md-nav__link">
    Generation Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-analysis-of-diffusion-model" class="md-nav__link">
    Mathematical Analysis of Diffusion Model
  </a>
  
    <nav class="md-nav" aria-label="Mathematical Analysis of Diffusion Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling" class="md-nav__link">
    Sampling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddpmp_theta" class="md-nav__link">
    DDPM计算\(P_\theta\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Multimodal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Multimodal" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Multimodal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimodal/ALBEF-and-BLIP/" class="md-nav__link">
        ALBEF and BLIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimodal/Object-Detection-via-Prompt-Learning/" class="md-nav__link">
        Object Detection via Prompt Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Multimodal/Visual-Language-Model-CLIP-and-Prompt-Learning/" class="md-nav__link">
        Visual Language Model:CLIP and Prompt Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/Cycle-Self-Training/" class="md-nav__link">
        Cycle Self-Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/VQ-VAE/" class="md-nav__link">
        VQ-VAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Others/Variation_Inference/" class="md-nav__link">
        GMM EM VI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Robotics Embodiedai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Robotics Embodiedai" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Robotics Embodiedai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Robotics_Embodiedai/CLIP4EmbodiedAI/" class="md-nav__link">
        CLIP4EmbodiedAI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Robotics_Embodiedai/IROS-Paper-Reading-Object-Centric-3D-Representation/" class="md-nav__link">
        IROS Paper Reading Object Centric 3D Representation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/Contrast-and-Self-Supervised-Learning/" class="md-nav__link">
        Contrast and Self-Supervised Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/MAE/" class="md-nav__link">
        MAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/Moco/" class="md-nav__link">
        Moco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/No-negative-sample-Contrast-Learning/" class="md-nav__link">
        No negative sample Contrast Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vision/selective-search-nms/" class="md-nav__link">
        selective-search-nms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Computer Graphics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Graphics" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Computer Graphics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Computer_Graphics/Computer_Graphics_Basis/" class="md-nav__link">
        CG Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Financial Investment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Financial Investment" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Financial Investment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Future-Contract-Market/" class="md-nav__link">
        Financial Future Contract Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/Financial-Intro/" class="md-nav__link">
        Financial(Intro)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-Macroeconomic/" class="md-nav__link">
        quat Macroeconomic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financial_Investment/quat-stock-data/" class="md-nav__link">
        Quat stock data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Math
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Math" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Math
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          ConvexOptimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ConvexOptimization" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          ConvexOptimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Convex-Problems/" class="md-nav__link">
        Convex Optimization Convex Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-Introduction/" class="md-nav__link">
        Convex Optimization Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Convex-Optimization-set-and-functions/" class="md-nav__link">
        Convex Optimization:set and functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/KKTcondition/" class="md-nav__link">
        KKTcondition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/Quasi-function/" class="md-nav__link">
        Quasi function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-explain/" class="md-nav__link">
        duality explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/duality-review/" class="md-nav__link">
        duality review
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/optimization-method/" class="md-nav__link">
        optimization method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/ConvexOptimization/sensitive-analysis/" class="md-nav__link">
        sensitive-analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Fourier Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fourier Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Fourier Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Basic-Properties-of-Fourier-Series/" class="md-nav__link">
        Fourier Analysis(Basic Properties of Fourier Series)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-2-Overview/" class="md-nav__link">
        Fourier Analysis Chapter 2 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Chapter-3-Convergence/" class="md-nav__link">
        Fourier Analysis Chapter 3 Convergence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Fourier_Analysis/Fourier-Analysis-Intro/" class="md-nav__link">
        Fourier_Analysis_Intro
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Information Theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Information Theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Information Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Data-Transmission-Inequality/" class="md-nav__link">
        Data Transmission Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Element-of-Information-Chapter-2/" class="md-nav__link">
        Element of Information(Chapter 2)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Entropy-and-Channel-Capacity/" class="md-nav__link">
        Entropy and Channel Capacity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Measures-of-Discrete-Systems/" class="md-nav__link">
        Information Measures of Discrete Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-AEP/" class="md-nav__link">
        Information Theory AEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Divergence-and-variational-distance/" class="md-nav__link">
        Information Theory(Divergence and variational distance)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Information_Theory/Information-Theory-Mathematical-Basic-and-Introduction/" class="md-nav__link">
        Information Theory:Mathematical Basic and Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Others
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Others" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Others/optimize-transport/" class="md-nav__link">
        optimize transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Open Courses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Courses" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Open Courses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_1" type="checkbox" id="__nav_8_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_1">
          CMU15445
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CMU15445" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          CMU15445
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/CMU15445/CMU15445-24-lab0/" class="md-nav__link">
        CMU15445_24_lab0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_2" type="checkbox" id="__nav_8_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_2">
          NJU OS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NJU OS" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          NJU OS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-Parallel-Programming/" class="md-nav__link">
        NJU OS Parallel Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open_Courses/NJU_OS/NJU-OS-mutex/" class="md-nav__link">
        NJU OS mutex
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/Objective-File/" class="md-nav__link">
        Objective File
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          Cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../System/cpp/Cpp-diamond-hierarchy/" class="md-nav__link">
        Cpp diamond hierarchy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Tech Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tech Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Tech Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/PytorchNLLloss/" class="md-nav__link">
        PytorchNLLloss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/Singularity-Intro/" class="md-nav__link">
        Singularity Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Tech_Notes/ssh-forward/" class="md-nav__link">
        ssh forward
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-an-image-from-gaussian-noise" class="md-nav__link">
    Generate an image from Gaussian Noise
  </a>
  
    <nav class="md-nav" aria-label="Generate an image from Gaussian Noise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#denoise-model" class="md-nav__link">
    Denoise Model（前向过程）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-of-noise-predictor" class="md-nav__link">
    Training of Noise Predictor（反向过程）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-text-grounded-image" class="md-nav__link">
    Generate a text-grounded image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-image-from-a-sequence-of-text" class="md-nav__link">
    引子：generate image from a sequence of text(从表征到生成)
  </a>
  
    <nav class="md-nav" aria-label="引子：generate image from a sequence of text(从表征到生成)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fid" class="md-nav__link">
    刻画生成图片好坏：FID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder" class="md-nav__link">
    Decoder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation-model" class="md-nav__link">
    Generation Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-analysis-of-diffusion-model" class="md-nav__link">
    Mathematical Analysis of Diffusion Model
  </a>
  
    <nav class="md-nav" aria-label="Mathematical Analysis of Diffusion Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling" class="md-nav__link">
    Sampling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddpmp_theta" class="md-nav__link">
    DDPM计算\(P_\theta\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="diffusion">Diffusion</h1>
<h2 id="generate-an-image-from-gaussian-noise">Generate an image from Gaussian Noise</h2>
<pre><code class="language-mermaid">graph LR
Noise--&gt;Denoise--&gt;Image


</code></pre>
<p>通过N步Denoise从纯噪声中生成清晰图片。区分Denoise不同阶段，需要在Denoise model中输入Denoise第几步</p>
<h3 id="denoise-model">Denoise Model（前向过程）</h3>
<ol>
<li>Noise Predicter：输入图片和Denoise的程度，预测每个pixel上的杂讯大小（避免end-to-end难度太大）</li>
<li>Element-wise去除噪声：输入图片去掉Noise Predicter对应的噪声得到去噪图片 </li>
</ol>
<p><img alt="image-20240219141001425" src="https://s2.loli.net/2024/02/20/gzxRLlUKyNB3MOf.png" /></p>
<h3 id="training-of-noise-predictor">Training of Noise Predictor（反向过程）</h3>
<p>能否采用监督学习的范式训练？（生成Noise的Ground Truth）</p>
<blockquote>
<p>反向过程，对清晰图像加N步高斯噪声直到生成的图片完全是噪声，插入的噪声即为Ground Truth</p>
</blockquote>
<p><img alt="image-20240219141638175" src="https://s2.loli.net/2024/02/20/tgWEy1LbdM3Xsa4.png" /></p>
<h3 id="generate-a-text-grounded-image">Generate a text-grounded image</h3>
<p>设计一个Text-Grounded Denoised Model（编码Text送给Denoise Model）</p>
<p><img alt="image-20240219142157540" src="https://s2.loli.net/2024/02/20/D4eHLShmW2nOdFj.png" /></p>
<h2 id="generate-image-from-a-sequence-of-text">引子：generate image from a sequence of text(从表征到生成)</h2>
<p><img alt="image-20240219135130736" src="https://s2.loli.net/2024/02/20/9f43PTt1e8Rq2Wi.png" /></p>
<p>输入图片，编码为Text Embedding，同时生成一个杂讯向量，和Text Embedding作为Generation Model输入生成一个中间向量（图片的语义嵌入/低分辨率图conditioned by given text）</p>
<p><img alt="image-20240219135650722" src="https://s2.loli.net/2024/02/20/MOIfxYGEXKwLpj3.png" /></p>
<p>Decoder根据图片语义生成最终图片</p>
<h3 id="fid">刻画生成图片好坏：FID</h3>
<p>pretrain一个图像分类模型，生成图片送给分类模型得到Representation，对于真实图片和虚假图片Representation我们希望两个分布相近</p>
<blockquote>
<p>假定两个分类是高斯分布，计算两者的Frechet Distance</p>
</blockquote>
<h3 id="decoder">Decoder</h3>
<p>单独训练，只需要纯图片输入而无需text-image pair</p>
<ol>
<li>分辨率改变：Down Sampling大图作为Decoder输入</li>
<li>Reprsentation到图片：Encoder-Decoder提取中间层特征</li>
</ol>
<h3 id="generation-model">Generation Model</h3>
<p>在Latent Representation上进行正向加噪和反向去噪</p>
<h2 id="mathematical-analysis-of-diffusion-model">Mathematical Analysis of Diffusion Model</h2>
<h3 id="training">Training</h3>
<p>输入：干净图像<span class="arithmatex">\(x_0\)</span>，总共扩散T步，第k步的加噪系数为<span class="arithmatex">\({\alpha _t}\)</span></p>
<ol>
<li>随机选择中间扩散步 <span class="arithmatex">\(t\in \{1,2,\cdots,T\}\)</span>和正态分布噪声<span class="arithmatex">\(\epsilon \in N(0,I)\)</span></li>
<li>Loss函数希望Noise Predictor <span class="arithmatex">\(\epsilon_\theta\)</span>生成的结果和Noise尽量接近</li>
</ol>
<div class="arithmatex">\[
\min_\theta \parallel \epsilon -\epsilon_\theta (\sqrt{\overline \alpha_t} x_0 + \sqrt{1- \overline\alpha_t}\epsilon,t)
\]</div>
<p>Noise Predictor尝试从加噪图片中<strong>恢复</strong>Noise，靠近真实图片Noise越小<span class="arithmatex">\(\alpha_1&lt;\alpha_2&lt;\cdots &lt;\alpha_T\)</span></p>
<blockquote>
<p>是否需要利用最终扩散的结果是高斯分布去约束加噪过程，算法中直接在单步加噪声</p>
</blockquote>
<h3 id="sampling">Sampling</h3>
<p>输入：全部为Noise的图<span class="arithmatex">\(x_T| \mathcal N(0,I)\)</span>，进行T次去噪</p>
<ol>
<li>sample高斯噪声 <span class="arithmatex">\(z|\mathcal N(0,I)\)</span></li>
<li>去除上一步中的Gaussian Noise</li>
</ol>
<p><img alt="image-20240219152253130" src="https://s2.loli.net/2024/02/20/uzBP8WAs9D7Xi5q.png" /></p>
<p>注意<span class="arithmatex">\(\overline{\alpha_t}\)</span>和<span class="arithmatex">\(\alpha_t\)</span>是两组不同的参数</p>
<p>Max-likehood从真实分布<span class="arithmatex">\(P_{data}\)</span>中采样若干sample，要求神经网络拟合出的分布<span class="arithmatex">\(P_\theta\)</span>和<span class="arithmatex">\(P_{data}\)</span>接近，等价于优化
$$
\arg\max_\theta \int_{x}P_{data}(x)\log \frac{P_\theta(x)}{P_{data}(x)} dx  =\arg\min KL(P_{data}\parallel P_\theta)
$$</p>
<blockquote>
<p>Compute <span class="arithmatex">\(P_\theta\)</span>，VAE选择一个采样自正态分布的latent vector z作为condition，<span class="arithmatex">\(P_\theta\)</span>写成
$$
P_\theta(x) =\int_z P(z) P_\theta(x|z) dz
$$
<span class="arithmatex">\(P_\theta(x|z)\)</span>是一个高斯分布，理想情况下分布中心应该落在目标生成图像。最终等价于计算目标图像和生成图像之间的<span class="arithmatex">\(L_2\)</span>距离</p>
</blockquote>
<h3 id="ddpmp_theta">DDPM计算<span class="arithmatex">\(P_\theta\)</span></h3>
<p>给定数据集的一张图像<span class="arithmatex">\(x_0\)</span>，生成过程相当于一个 马尔可夫过程
$$
x_T\to x_{T-1}\cdots \to x_0
$$
概率估算写成
$$
P_\theta(x_0) =\int P(x_T)P_\theta (x_{T-1}|x_T)\cdots P_\theta(x_0|x_1) dx_0:x_T
$$
<span class="arithmatex">\(\max P_\theta (x_0)\)</span>等价于
$$
\max E_{q(x_1:x_T|x_0)}[\log \frac{P(x_0:x_T)}{q(x_1:x_T|x_0)}]
$$
相当于将VAE中的latent variable视为<span class="arithmatex">\((x_1,x_2,\cdots,x_T)\)</span>，q相当于前向过程加噪音，起到了类似于VAE Encoder的作用，也满足链式法则，这里<span class="arithmatex">\(x_t/x_{t-1}\)</span>的关系满足
$$
x_{t} = \sqrt{1 -\beta_t}x_{t-1} + \sqrt {\beta _t} z_t\
z_t|\mathcal N(0,I)
$$
对于<span class="arithmatex">\(x_t/x_0\)</span>，这里有
$$
x_0 = \sqrt {1-\beta_2}(\sqrt{1-\beta_1} x_0 + \sqrt {\beta_1} z_0)+z_1
$$</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../DALLE/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DALLE" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              DALLE
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Multimodal/ALBEF-and-BLIP/" class="md-footer__link md-footer__link--next" aria-label="Next: ALBEF and BLIP" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ALBEF and BLIP
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [{"login": null, "password": "admin", "username": "admin"}], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>